<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">QAF Demo</th></tr><tr><td><a href="#t0">Java Test</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">109,892</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">QAF Demo</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Java Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.qmetry.mercurytours.tests.HomeTest</td><td><a href="#m0">verifyLogout</a></td><td rowspan="1">1568118183230</td><td rowspan="1">109672</td></tr></tbody></table><h2>Java Test</h2><h3 id="m0">com.qmetry.mercurytours.tests.HomeTest#verifyLogout</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Sign In</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/VerifyLogout_56pf48kfye2129361.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Flight Finder Page loaded Successfully</div></div><div  class="pass"><span class="pass-label">P </span>Expected Departing Portland to New York 8/29/2019 @ 11:24 w/ Unified Airlines 563 Coach $125 each Returning New York to Portland 9/25/2019 @ 14:30 w/ Blue Skies Airlines 651 Coach $99 each Passengers 1 passenger Billed To Elena John Gilbert Aundh Pune, Maharashtra, 458321 AX 0 Delivery Address (N/A for Ticketless Travel) Aundh Mumbai, Maharashtra, 556356786 Total Taxes: $18 USD Total Price (including taxes): $242 USD text should be  Flight Confirmation # 2019-09-10052348 2019-09-10 05:23:48.0
Departing
Acapulco to Acapulco
9/10/2019 @ 5:03 w/ Blue Skies Airlines 360
Coach
$270 each
Returning
Acapulco to Acapulco
9/10/2019 @ 12:23 w/ Blue Skies Airlines 630
Coach
$270 each
Passengers
1 passenger
Billed To

1325 Borregas Ave.

Sunnyvale, CA, 94089
AX 0
Delivery Address (N/A for Ticketless Travel)
1325 Borregas Ave.

Sunnyvale, CA, 94089
Total Taxes:  $44 USD
Total Price (including taxes):  $584 USD : Actual Departing Portland to New York 8/29/2019 @ 11:24 w/ Unified Airlines 563 Coach $125 each Returning New York to Portland 9/25/2019 @ 14:30 w/ Blue Skies Airlines 651 Coach $99 each Passengers 1 passenger Billed To Elena John Gilbert Aundh Pune, Maharashtra, 458321 AX 0 Delivery Address (N/A for Ticketless Travel) Aundh Mumbai, Maharashtra, 556356786 Total Taxes: $18 USD Total Price (including taxes): $242 USD text is  Flight Confirmation # 2019-09-10052348 2019-09-10 05:23:48.0
Departing
Acapulco to Acapulco
9/10/2019 @ 5:03 w/ Blue Skies Airlines 360
Coach
$270 each
Returning
Acapulco to Acapulco
9/10/2019 @ 12:23 w/ Blue Skies Airlines 630
Coach
$270 each
Passengers
1 passenger
Billed To

1325 Borregas Ave.

Sunnyvale, CA, 94089
AX 0
Delivery Address (N/A for Ticketless Travel)
1325 Borregas Ave.

Sunnyvale, CA, 94089
Total Taxes:  $44 USD
Total Price (including taxes):  $584 USD <a href="../img/VerifyLogout_qz9dr68p78fg29362.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Verified the Flight Confirmation Page <a href="../img/VerifyLogout_1hjshxzsv0zm029363.png" target="_blank">[View Screenshot]</a> </div><div  class="fail"><span class="fail-label">F </span>Expected By.xpath: //img[@src='/images/masts/mast_signon.gif'] text should be User Name : Actual By.xpath: //img[@src='/images/masts/mast_signon.gif'] text is  <a href="../img/VerifyLogout_hsdnatw8hbg29364.png" target="_blank">[View Screenshot]</a> </div><div  class="fail"><span class="fail-label">F </span>User is not able to logout or not navigating to the home page <a href="../img/VerifyLogout_1zi9kravzv9m29365.png" target="_blank">[View Screenshot]</a> </div></div></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>