<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-QAF_Demo">
              <span class="suite-name border-failed">QAF Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-QAF_Demo">
                    <span>D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-QAF_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-QAF_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-QAF_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-QAF_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-QAF_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-QAF_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods failed suite-QAF_Demo"> (hide)</a> <!-- hide-methods failed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods failed suite-QAF_Demo"> (show)</a> <!-- show-methods failed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content failed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="verifyLogout">verifyLogout</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-QAF_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-QAF_Demo" class="panel QAF_Demo">
          <div class="suite-QAF_Demo-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qmetry.mercurytours.tests.HomeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyLogout">
                  </a> <!-- verifyLogout -->
                  <span class="method-name">verifyLogout</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-failed -->
        </div> <!-- panel QAF_Demo -->
        <div panel-name="test-xml-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;QAF Demo&quot;&gt;
  &lt;test name=&quot;Java Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.mercurytours.tests.HomeTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyLogout&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.qmetry.mercurytours.tests.HomeTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Java Test --&gt;
&lt;/suite&gt; &lt;!-- QAF Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Java Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_QAF_Demo');
function tableData_QAF_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyLogout')
data.setCell(0, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(0, 3, 109672);
window.suiteTableData['QAF_Demo']= { tableData: data, tableDiv: 'times-div-QAF_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-QAF_Demo">
              </div> <!-- times-div-QAF_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyLogout</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Sign In</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/VerifyLogout_56pf48kfye2129361.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Flight Finder Page loaded Successfully</div></div><div  class="pass"><span class="pass-label">P </span>Expected Departing Portland to New York 8/29/2019 @ 11:24 w/ Unified Airlines 563 Coach $125 each Returning New York to Portland 9/25/2019 @ 14:30 w/ Blue Skies Airlines 651 Coach $99 each Passengers 1 passenger Billed To Elena John Gilbert Aundh Pune, Maharashtra, 458321 AX 0 Delivery Address (N/A for Ticketless Travel) Aundh Mumbai, Maharashtra, 556356786 Total Taxes: $18 USD Total Price (including taxes): $242 USD text should be  Flight Confirmation # 2019-09-10052348 2019-09-10 05:23:48.0
Departing
Acapulco to Acapulco
9/10/2019 @ 5:03 w/ Blue Skies Airlines 360
Coach
$270 each
Returning
Acapulco to Acapulco
9/10/2019 @ 12:23 w/ Blue Skies Airlines 630
Coach
$270 each
Passengers
1 passenger
Billed To

1325 Borregas Ave.

Sunnyvale, CA, 94089
AX 0
Delivery Address (N/A for Ticketless Travel)
1325 Borregas Ave.

Sunnyvale, CA, 94089
Total Taxes:  $44 USD
Total Price (including taxes):  $584 USD : Actual Departing Portland to New York 8/29/2019 @ 11:24 w/ Unified Airlines 563 Coach $125 each Returning New York to Portland 9/25/2019 @ 14:30 w/ Blue Skies Airlines 651 Coach $99 each Passengers 1 passenger Billed To Elena John Gilbert Aundh Pune, Maharashtra, 458321 AX 0 Delivery Address (N/A for Ticketless Travel) Aundh Mumbai, Maharashtra, 556356786 Total Taxes: $18 USD Total Price (including taxes): $242 USD text is  Flight Confirmation # 2019-09-10052348 2019-09-10 05:23:48.0
Departing
Acapulco to Acapulco
9/10/2019 @ 5:03 w/ Blue Skies Airlines 360
Coach
$270 each
Returning
Acapulco to Acapulco
9/10/2019 @ 12:23 w/ Blue Skies Airlines 630
Coach
$270 each
Passengers
1 passenger
Billed To

1325 Borregas Ave.

Sunnyvale, CA, 94089
AX 0
Delivery Address (N/A for Ticketless Travel)
1325 Borregas Ave.

Sunnyvale, CA, 94089
Total Taxes:  $44 USD
Total Price (including taxes):  $584 USD <a href="../img/VerifyLogout_qz9dr68p78fg29362.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Verified the Flight Confirmation Page <a href="../img/VerifyLogout_1hjshxzsv0zm029363.png" target="_blank">[View Screenshot]</a> </div><div  class="fail"><span class="fail-label">F </span>Expected By.xpath: //img[@src='/images/masts/mast_signon.gif'] text should be User Name : Actual By.xpath: //img[@src='/images/masts/mast_signon.gif'] text is  <a href="../img/VerifyLogout_hsdnatw8hbg29364.png" target="_blank">[View Screenshot]</a> </div><div  class="fail"><span class="fail-label">F </span>User is not able to logout or not navigating to the home page <a href="../img/VerifyLogout_1zi9kravzv9m29365.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.qmetry.mercurytours.tests.HomeTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyUserIsAbleToSignInFromSignInSectionOfHomePage</span>
                <br/>
                <span class="ignored-method-name">backToHomePageFromContactPage</span>
                <br/>
                <span class="ignored-method-name">invalidCredentials</span>
                <br/>
                <span class="ignored-method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.mercurytours.tests.HomeTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">32 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">41 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.verifyLogout(), org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">49 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyLogout</span>
                <span class="method-start">60 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=verifyLogout status=FAILURE method=HomeTest.verifyL...)</span>
                <span class="method-start">109773 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">109774 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">109775 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">110024 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
