<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 07 16:55:20 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>75 seconds (75909 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyRegisterUser()'><b>verifyRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br/>
<a href="#Output-1911138454" onClick='toggleBox("Output-1911138454", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1911138454" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1911138454">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Register Details are filled <a href="../img/VerifyRegisterUser_13vfn5jrqtf7i22224.png" target="_blank">[View Screenshot]</a> </div><div  class="fail"><span class="fail-label">F </span>Expected By.xpath: //font[contains(text(),'To create your account,')] visible : Actual By.xpath: //font[contains(text(),'To create your account,')] not visible <a href="../img/VerifyRegisterUser_1uk6ccthe2h9922225.png" target="_blank">[View Screenshot]</a> </div><div  class="fail"><span class="fail-label">F </span>You will not get 'Thankyou you are registered' message <a href="../img/VerifyRegisterUser_q6ipamn7l04n22226.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>75</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
</table><p>
</body>
</html>