<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-QAF_Demo">
              <span class="suite-name border-passed">QAF Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-QAF_Demo">
                    <span>D:\API\qaf.qmetry.api\config\testrun_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-QAF_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-QAF_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-QAF_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-QAF_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-QAF_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-QAF_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods passed suite-QAF_Demo"> (hide)</a> <!-- hide-methods passed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods passed suite-QAF_Demo"> (show)</a> <!-- show-methods passed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content passed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="qaf.qmetry.api.NestApi" hash-for-method="getContactDeatils">getContactDeatils</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="qaf.qmetry.api.NestApi" hash-for-method="getLocationHoliday">getLocationHoliday</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="qaf.qmetry.api.NestApi" hash-for-method="getSupervisorName">getSupervisorName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="qaf.qmetry.api.NestApi" hash-for-method="getTravelLocation">getTravelLocation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-QAF_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-QAF_Demo" class="panel QAF_Demo">
          <div class="suite-QAF_Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">qaf.qmetry.api.NestApi</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getContactDeatils">
                  </a> <!-- getContactDeatils -->
                  <span class="method-name">getContactDeatils</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getLocationHoliday">
                  </a> <!-- getLocationHoliday -->
                  <span class="method-name">getLocationHoliday</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getSupervisorName">
                  </a> <!-- getSupervisorName -->
                  <span class="method-name">getSupervisorName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getTravelLocation">
                  </a> <!-- getTravelLocation -->
                  <span class="method-name">getTravelLocation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-passed -->
        </div> <!-- panel QAF_Demo -->
        <div panel-name="test-xml-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\API\qaf.qmetry.api\config\testrun_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;QAF Demo&quot;&gt;
  &lt;test name=&quot;WebApi Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;qaf.qmetry.api.NestApi&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;getleaves&quot;/&gt;
          &lt;include name=&quot;getSupervisorName&quot;/&gt;
          &lt;include name=&quot;getLocationHoliday&quot;/&gt;
          &lt;include name=&quot;getContactDeatils&quot;/&gt;
          &lt;include name=&quot;getTravelLocation&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- qaf.qmetry.api.NestApi --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- WebApi Test --&gt;
&lt;/suite&gt; &lt;!-- QAF Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">WebApi Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_QAF_Demo');
function tableData_QAF_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'getSupervisorName')
data.setCell(0, 2, 'qaf.qmetry.api.NestApi')
data.setCell(0, 3, 1566);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'getLocationHoliday')
data.setCell(1, 2, 'qaf.qmetry.api.NestApi')
data.setCell(1, 3, 120);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'getTravelLocation')
data.setCell(2, 2, 'qaf.qmetry.api.NestApi')
data.setCell(2, 3, 101);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'getContactDeatils')
data.setCell(3, 2, 'qaf.qmetry.api.NestApi')
data.setCell(3, 3, 87);
window.suiteTableData['QAF_Demo']= { tableData: data, tableDiv: 'times-div-QAF_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-QAF_Demo">
              </div> <!-- times-div-QAF_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">getLocationHoliday</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.locationholiday'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136152","error":0},"results":[{"holiday_id":"249","description":"@$#$@#%$#$@#$#@$@#$@","date":"24-Oct-2018","recurring":"0","length":null,"location":"Ahmedabad"},{"holiday_id":"252","description":"Test Pune Location","date":"09-Nov-2018","recurring":"0","length":null,"location":"Bengaluru"},{"holiday_id":"253","description":"Test Pune Location","date":"09-Nov-2018","recurring":"0","length":null,"location":"PUNE"},{"holiday_id":"256","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"Ahmedabad"},{"holiday_id":"257","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"Pune"},{"holiday_id":"258","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"Bengaluru"},{"holiday_id":"259","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"PUNE"},{"holiday_id":"261","description":"Diwali leave","date":"05-Nov-2018","recurring":"0","length":null,"location":"Pune"},{"holiday_id":"262","description":"test","date":"03-Oct-2018","recurring":"0","length":null,"location":"Pune"}]}}</div><div  class="pass"><span class="pass-label">P </span>Location holiday Details found</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">getTravelLocation</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.travellocation'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136152","error":0},"results":{"details":[{"trvl_travel_location_id":"66","title":"bRgsH","type":"","status":"1","created_date":"2018-04-27 01:48:50","updated_date":"2018-04-27 01:48:50"},{"trvl_travel_location_id":"60","title":"Business","type":"","status":"1","created_date":"2018-04-24 14:10:47","updated_date":"2018-04-24 14:10:47"},{"trvl_travel_location_id":"61","title":"Business1","type":"","status":"1","created_date":"2018-04-24 14:19:31","updated_date":"2018-04-24 14:19:31"},{"trvl_travel_location_id":"62","title":"Business11","type":"","status":"1","created_date":"2018-04-24 14:21:58","updated_date":"2018-04-24 14:21:58"},{"trvl_travel_location_id":"63","title":"BusinessBusiness","type":"","status":"1","created_date":"2018-04-24 14:24:05","updated_date":"2018-04-24 14:24:05"},{"trvl_travel_location_id":"75","title":"df","type":"","status":"1","created_date":"2019-04-30 14:20:06","updated_date":"2019-04-30 14:20:06"},{"trvl_travel_location_id":"72","title":"fBhcY","type":"","status":"1","created_date":"2018-06-12 01:49:26","updated_date":"2018-06-12 01:49:26"},{"trvl_travel_location_id":"67","title":"fmMfGyjNdKwCmXPPzVMb","type":"","status":"1","created_date":"2018-05-03 17:04:17","updated_date":"2018-05-03 17:04:17"},{"trvl_travel_location_id":"76","title":"mn","type":"","status":"1","created_date":"2019-04-30 14:23:42","updated_date":"2019-04-30 14:23:42"},{"trvl_travel_location_id":"12","title":"shXCu","type":"","status":"1","created_date":"2018-03-28 17:11:43","updated_date":"2018-03-28 17:11:43"},{"trvl_travel_location_id":"35","title":"smtwQ","type":"","status":"1","created_date":"2018-03-28 17:50:42","updated_date":"2018-03-28 17:50:42"},{"trvl_travel_location_id":"15","title":"szikU","type":"","status":"1","created_date":"2018-03-28 17:11:52","updated_date":"2018-03-28 17:11:52"},{"trvl_travel_location_id":"40","title":"TestRun","type":"","status":"1","created_date":"2018-04-03 14:50:52","updated_date":"2018-04-03 14:50:52"},{"trvl_travel_location_id":"47","title":"testws","type":"","status":"1","created_date":"2018-04-11 13:01:19","updated_date":"2018-04-11 13:01:19"},{"trvl_travel_location_id":"20","title":"tuFOw","type":"","status":"1","created_date":"2018-03-28 17:12:08","updated_date":"2018-03-28 17:12:08"},{"trvl_travel_location_id":"14","title":"UAdaC","type":"","status":"1","created_date":"2018-03-28 17:11:49","updated_date":"2018-03-28 17:11:49"},{"trvl_travel_location_id":"24","title":"UfLRN","type":"","status":"1","created_date":"2018-03-28 17:12:19","updated_date":"2018-03-28 17:12:19"},{"trvl_travel_location_id":"52","title":"UGiuX","type":"","status":"1","created_date":"2018-04-16 20:30:08","updated_date":"2018-04-16 20:30:08"},{"trvl_travel_location_id":"65","title":"vaTjY","type":"","status":"1","created_date":"2018-04-26 03:05:34","updated_date":"2018-04-26 03:05:34"},{"trvl_travel_location_id":"71","title":"VEOTJ","type":"","status":"1","created_date":"2018-05-06 01:41:17","updated_date":"2018-05-06 01:41:17"},{"trvl_travel_location_id":"46","title":"WRinJ","type":"","status":"1","created_date":"2018-04-10 16:40:50","updated_date":"2018-04-10 16:40:50"},{"trvl_travel_location_id":"11","title":"WWzRU","type":"","status":"1","created_date":"2018-03-28 17:11:39","updated_date":"2018-03-28 17:11:39"},{"trvl_travel_location_id":"74","title":"xskjsnx","type":"","status":"1","created_date":"2019-04-26 10:56:06","updated_date":"2019-04-26 10:56:06"},{"trvl_travel_location_id":"8","title":"XTdqO","type":"","status":"1","created_date":"2018-03-28 17:09:26","updated_date":"2018-03-28 17:09:26"},{"trvl_travel_location_id":"69","title":"xXpAW","type":"","status":"1","created_date":"2018-05-04 01:35:26","updated_date":"2018-05-04 01:35:26"},{"trvl_travel_location_id":"58","title":"XYTDU","type":"","status":"1","created_date":"2018-04-24 01:56:51","updated_date":"2018-04-24 01:56:51"},{"trvl_travel_location_id":"13","title":"YJrpS","type":"","status":"1","created_date":"2018-03-28 17:11:46","updated_date":"2018-03-28 17:11:46"},{"trvl_travel_location_id":"33","title":"YNEKO","type":"","status":"1","created_date":"2018-03-28 17:50:37","updated_date":"2018-03-28 17:50:37"},{"trvl_travel_location_id":"23","title":"ZarmL","type":"","status":"1","created_date":"2018-03-28 17:12:16","updated_date":"2018-03-28 17:12:16"},{"trvl_travel_location_id":"39","title":"ztCfP","type":"","status":"1","created_date":"2018-04-03 12:08:45","updated_date":"2018-04-03 12:08:45"}]}}}</div><div  class="pass"><span class="pass-label">P </span>Location holiday Details found</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">getContactDeatils</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.contactdetails'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136152","error":0},"results":{"user_type":{"isAdmin":1,"edit_access":1},"details":{"emp_number":"113","emp_street1":"TEST","emp_street2":"","city_code":"pune","coun_code":"IN","provin_code":"maharashtra","emp_zipcode":"123456","emp_street1_current":"TEST2","city_code_current":"pune2","coun_code_current":"IN","provin_code_current":"maharashtra2","emp_zipcode_current":"123456","same_address":"0","emp_hm_telephone":"123456","emp_mobile":"123456","emp_work_telephone":"123456","emp_oth_email":"tedds2t@test.com","bank_name":"ICICI","account_no":"123456789","pfno":"PUPUN973619047316","un_no":"7254517451631","mail_sent":"1","country":"India","country_current":"India"}}}}</div><div  class="pass"><span class="pass-label">P </span>Location holiday Details found</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">getSupervisorName</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.supervisorname'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136151","error":0},"results":[{"emp_number":"1184","ename":"11 111"},{"emp_number":"1183","ename":"111 111"},{"emp_number":"1185","ename":"111111 111 DummyL"},{"emp_number":"1188","ename":"111111 DummyL"},{"emp_number":"1151","ename":"aa b c"},{"emp_number":"1150","ename":"aaa bb ccc"},{"emp_number":"836","ename":"aaa rrrr"},{"emp_number":"774","ename":"Aagam Shah"},{"emp_number":"1056","ename":"Aayushi Jain"},{"emp_number":"1303","ename":"abhi gupta"},{"emp_number":"682","ename":"Abhilasha Deolikar"},{"emp_number":"793","ename":"Aditi Bond"},{"emp_number":"1031","ename":"Aditi Mishra"},{"emp_number":"568","ename":"amit gupta"},{"emp_number":"1311","ename":"anika baronia"},{"emp_number":"1308","ename":"anju gupta"},{"emp_number":"571","ename":"Aparajito Sengupta"},{"emp_number":"940","ename":"Ashish Biradar"},{"emp_number":"500","ename":"Ashok Karania"},{"emp_number":"1359","ename":"Ashwani Kumar"},{"emp_number":"1329","ename":"BAT BAT"},{"emp_number":"1365","ename":"Brijesh Bhalodia"},{"emp_number":"1328","ename":"Check check"},{"emp_number":"559","ename":"Gaurav Parekh"},{"emp_number":"1330","ename":"info info"},{"emp_number":"1093","ename":"Jaspreet Bal"},{"emp_number":"989","ename":"Keshav K Kumar"},{"emp_number":"519","ename":"Mehul Kagrathra"},{"emp_number":"1158","ename":"mihir_manager shah"},{"emp_number":"685","ename":"Only Pm"},{"emp_number":"1106","ename":"q Raahu                   ul Sen          garrr"},{"emp_number":"1160","ename":"qa1 qa1"},{"emp_number":"1161","ename":"qa2 qa2"},{"emp_number":"1322","ename":"Rohini Baban Kadam"},{"emp_number":"1143","ename":"Security Testing"},{"emp_number":"1324","ename":"Shama Shama"},{"emp_number":"481","ename":"Sona Chaurasia"},{"emp_number":"1356","ename":"Test Delivery"},{"emp_number":"1354","ename":"Test Manager"},{"emp_number":"1332","ename":"TT11 TT11"},{"emp_number":"113","ename":"Tushit b Shah"}]}}</div><div  class="pass"><span class="pass-label">P </span>Supervisor Details found</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">qaf.qmetry.api.NestApi</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">getLeaves</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">qaf.qmetry.api.NestApi</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">getSupervisorName</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getLocationHoliday</span>
                <span class="method-start">1612 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getContactDeatils</span>
                <span class="method-start">1749 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getTravelLocation</span>
                <span class="method-start">1847 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
