<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 20 07:12:08 PDT 2019</td>
</tr>
<tr><td>Total time:</td><td>19 seconds (19581 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.verifyDifferentComponentsAndLinksOfTheHomepage()'><b>verifyDifferentComponentsAndLinksOfTheHomepage</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br/>
<a href="#Output-900298796" onClick='toggleBox("Output-900298796", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-900298796" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-900298796">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Top Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Top Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SIGN-ON')] present : Actual By.xpath: //a[contains(text(),'SIGN-ON')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_m5u11wajsnrd42706.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Sign on Screenshot <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_mnt88bjikydi42707.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] present : Actual By.xpath: //img[@alt ='Register'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_vb8qrvosg1u942708.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register  <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ksgi8thr43xc42709.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SUPPORT')] present : Actual By.xpath: //a[contains(text(),'SUPPORT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_9phhg3a1not842710.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for Support <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_qon52it9q4c742711.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'CONTACT')] present : Actual By.xpath: //a[contains(text(),'CONTACT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_13z4hvth3x1g342712.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Contact <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ob4vr05k9irw42713.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Differnt Sections</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Differnt Sections</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Featured Destination: Aruba'] visible : Actual By.xpath: //img[@alt ='Featured Destination: Aruba'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_lcazo5z52gu42714.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>screenshot for Featured Destination image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_22ak06wqb1z442715.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Specials'] visible : Actual By.xpath: //img[@alt ='Specials'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1gtliwn8s6xsg42716.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Spacials Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_177ddb5plcayv42717.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Tour Tips'] visible : Actual By.xpath: //img[@alt ='Tour Tips'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_xl6hl74nuhd642718.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Tour tips image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_175uutnd6yowj42719.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Find a Flight'] visible : Actual By.xpath: //img[@alt ='Find a Flight'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1mr1zl0mz2fdg42720.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Find a Flight Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_xinwj1w1cp1p42721.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Desinations'] visible : Actual By.xpath: //img[@alt ='Desinations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_bshz0ios0v7t42722.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_hyurxdrf9dpi42723.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] visible : Actual By.xpath: //img[@alt ='vacations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_17axpjf50iha242724.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Vactions Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_wotf59nduhpk42725.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] visible : Actual By.xpath: //img[@alt ='Register'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1ib49et6ici6z42726.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_hgw16dioy6rg42727.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Links'] visible : Actual By.xpath: //img[@alt ='Links'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1edepyjaimdfw42728.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for links image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_zxeq1r0mtb7s42729.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Left Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Left Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Home')] present : Actual By.xpath: //a[contains(text(),'Home')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_12miqtt3g0b1542730.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Home <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1cn10nq067uwb42731.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Flights')] present : Actual By.xpath: //a[contains(text(),'Flights')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1b7eimijwz4ir42732.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Flights <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_f3unsjs4u2s942733.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Hotels')] present : Actual By.xpath: //a[contains(text(),'Hotels')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_85vq6t1qlee042734.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for hotels <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1xd06yijdfz4m42735.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Car Rentals')] present : Actual By.xpath: //a[contains(text(),'Car Rentals')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1gts2mysdz1bk42736.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Car Rentals <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_17ovhr9uf7oh442737.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Cruises')] present : Actual By.xpath: //a[contains(text(),'Cruises')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_2ww6esrmgkkg42738.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Cruises <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_14zcgsywgfeqd42739.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Destinations')] present : Actual By.xpath: //a[contains(text(),'Destinations')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_wptkf1mws0tx42740.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_18ee2prw3h4no42741.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] present : Actual By.xpath: //img[@alt ='vacations'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1lrue9sr8ppiz42742.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for vactions <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_4wlme8lci1kf42743.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>19</td>
<td>com.qmetry.mercurytours.tests.HomeTest@42f93a98</td></tr>
</table><p>
</body>
</html>