<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-QAF_Demo">
              <span class="suite-name border-passed">QAF Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-QAF_Demo">
                    <span>D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-QAF_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-QAF_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-QAF_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-QAF_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-QAF_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-QAF_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods passed suite-QAF_Demo"> (hide)</a> <!-- hide-methods passed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods passed suite-QAF_Demo"> (show)</a> <!-- show-methods passed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content passed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="verifyDifferentComponentsAndLinksOfTheHomepage">verifyDifferentComponentsAndLinksOfTheHomepage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-QAF_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-QAF_Demo" class="panel QAF_Demo">
          <div class="suite-QAF_Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.mercurytours.tests.HomeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDifferentComponentsAndLinksOfTheHomepage">
                  </a> <!-- verifyDifferentComponentsAndLinksOfTheHomepage -->
                  <span class="method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-passed -->
        </div> <!-- panel QAF_Demo -->
        <div panel-name="test-xml-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;QAF Demo&quot;&gt;
  &lt;test name=&quot;Java Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.mercurytours.tests.HomeTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Java Test --&gt;
&lt;/suite&gt; &lt;!-- QAF Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Java Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_QAF_Demo');
function tableData_QAF_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyDifferentComponentsAndLinksOfTheHomepage')
data.setCell(0, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(0, 3, 19997);
window.suiteTableData['QAF_Demo']= { tableData: data, tableDiv: 'times-div-QAF_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 19 seconds</span>
              <div id="times-div-QAF_Demo">
              </div> <!-- times-div-QAF_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Top Components</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SIGN-ON')] present : Actual By.xpath: //a[contains(text(),'SIGN-ON')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1lxx4uj3vk40m32802.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Sign on Screenshot <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_14wntb1sjnx3132803.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] present : Actual By.xpath: //img[@alt ='Register'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_16beb7vviuiyt32804.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register  <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_b6bss67vk64e32805.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SUPPORT')] present : Actual By.xpath: //a[contains(text(),'SUPPORT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1a6bc3k4wasu232806.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for Support <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1diw4z5km1kne32807.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'CONTACT')] present : Actual By.xpath: //a[contains(text(),'CONTACT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_gktxud72v76r32808.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Contact <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1mbc3gn4ldwnp32809.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Differnt Sections</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Featured Destination: Aruba'] visible : Actual By.xpath: //img[@alt ='Featured Destination: Aruba'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1pgdnlejl37lo32810.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>screenshot for Featured Destination image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1ne18988el0aj32811.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Specials'] visible : Actual By.xpath: //img[@alt ='Specials'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1c2upimy3fqc032812.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Spacials Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1gv4ou06k0jq232813.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Tour Tips'] visible : Actual By.xpath: //img[@alt ='Tour Tips'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1imeqhxyqpx9v32814.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Tour tips image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_aog8jqnm6m4h32815.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Find a Flight'] visible : Actual By.xpath: //img[@alt ='Find a Flight'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_etehkrfo76pc32816.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Find a Flight Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_9vi000k2p0p932817.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Desinations'] visible : Actual By.xpath: //img[@alt ='Desinations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1sez85zmcmdk932818.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_6ny12gaz7orb32819.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] visible : Actual By.xpath: //img[@alt ='vacations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_115fmtiid2ryr32820.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Vactions Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_fo0uuw01zbj732821.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] visible : Actual By.xpath: //img[@alt ='Register'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1bs3v1plqurgy32822.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_d7am27agmk6h32823.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Links'] visible : Actual By.xpath: //img[@alt ='Links'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1bs0mo1e102bp32824.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for links image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_5qh8lcdag43b32825.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Left Components</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Home')] present : Actual By.xpath: //a[contains(text(),'Home')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1t44gzscfa6dz32826.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Home <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1gcexk7x09nnm32827.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Flights')] present : Actual By.xpath: //a[contains(text(),'Flights')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_136zr6hjhiq6n32828.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Flights <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1qh5xmk0gk70c32829.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Hotels')] present : Actual By.xpath: //a[contains(text(),'Hotels')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_q35oeg9tavvu32830.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for hotels <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_176owfxxa93k632831.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Car Rentals')] present : Actual By.xpath: //a[contains(text(),'Car Rentals')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1w5svczowrzbe32832.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Car Rentals <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1ra16ej1bb2pl32833.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Cruises')] present : Actual By.xpath: //a[contains(text(),'Cruises')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_10p75dci3grra32834.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Cruises <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_10s7epybcckjf32835.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Destinations')] present : Actual By.xpath: //a[contains(text(),'Destinations')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1fnkklgmoabdu32836.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1ifnxmphdu82u32837.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] present : Actual By.xpath: //img[@alt ='vacations'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_37sfose463u132838.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for vactions <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_10xu5dv8pg1i832839.png" target="_blank">[View Screenshot]</a> </div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.mercurytours.tests.HomeTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@351d0846)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@351d0846)</span>
                <span class="method-start">48 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@351d0846)</span>
                <span class="method-start">58 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.verifyDifferentComponentsAndLinksOfTheHomepage(),...)</span>
                <span class="method-start">70 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
                <span class="method-start">70 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@351d0846)</span>
                <span class="method-start">20083 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@351d0846, [TestResult name=verifyDifferentComponentsAndLinksOfTheHomepage stat...)</span>
                <span class="method-start">20083 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@351d0846)</span>
                <span class="method-start">20098 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@351d0846)</span>
                <span class="method-start">20230 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
