<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-QAF_Demo">
              <span class="suite-name border-failed">QAF Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-QAF_Demo">
                    <span>D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-QAF_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-QAF_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-QAF_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-QAF_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-QAF_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-QAF_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 3 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods failed suite-QAF_Demo"> (hide)</a> <!-- hide-methods failed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods failed suite-QAF_Demo"> (show)</a> <!-- show-methods failed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content failed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.RegisterTest" hash-for-method="invalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=2})">invalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=2})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.RegisterTest" hash-for-method="invalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=3})">invalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=3})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.RegisterTest" hash-for-method="invalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})">invalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-QAF_Demo -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods passed suite-QAF_Demo"> (hide)</a> <!-- hide-methods passed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods passed suite-QAF_Demo"> (show)</a> <!-- show-methods passed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content passed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.RegisterTest" hash-for-method="invalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=1})">invalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=1})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-QAF_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-QAF_Demo" class="panel QAF_Demo">
          <div class="suite-QAF_Demo-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qmetry.mercurytours.tests.RegisterTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="invalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=2})">
                  </a> <!-- invalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=2}) -->
                  <span class="method-name">invalidRegisterUser</span>
                  <span class="parameters">({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=2})</span>
                  <div class="stack-trace">java.lang.ClassCastException: java.lang.Long cannot be cast to java.lang.String
	at com.qmetry.mercurytours.tests.RegisterTest.invalidRegisterUser(RegisterTest.java:28)
... Removed 34 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=3})">
                  </a> <!-- invalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=3}) -->
                  <span class="method-name">invalidRegisterUser</span>
                  <span class="parameters">({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=3})</span>
                  <div class="stack-trace">java.lang.ClassCastException: java.lang.Long cannot be cast to java.lang.String
	at com.qmetry.mercurytours.tests.RegisterTest.invalidRegisterUser(RegisterTest.java:28)
... Removed 34 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})">
                  </a> <!-- invalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4}) -->
                  <span class="method-name">invalidRegisterUser</span>
                  <span class="parameters">({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})</span>
                  <div class="stack-trace">java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
	at com.qmetry.mercurytours.tests.RegisterTest.invalidRegisterUser(RegisterTest.java:28)
... Removed 34 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-failed -->
          <div class="suite-QAF_Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.mercurytours.tests.RegisterTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="invalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=1})">
                  </a> <!-- invalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=1}) -->
                  <span class="method-name">invalidRegisterUser</span>
                  <span class="parameters">({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=1})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-passed -->
        </div> <!-- panel QAF_Demo -->
        <div panel-name="test-xml-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;QAF Demo&quot;&gt;
  &lt;test name=&quot;Java Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.mercurytours.tests.RegisterTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;invalidRegisterUser&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.qmetry.mercurytours.tests.RegisterTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Java Test --&gt;
&lt;/suite&gt; &lt;!-- QAF Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Java Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_QAF_Demo');
function tableData_QAF_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'invalidRegisterUser')
data.setCell(0, 2, 'com.qmetry.mercurytours.tests.RegisterTest')
data.setCell(0, 3, 18769);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'invalidRegisterUser')
data.setCell(1, 2, 'com.qmetry.mercurytours.tests.RegisterTest')
data.setCell(1, 3, 1489);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'invalidRegisterUser')
data.setCell(2, 2, 'com.qmetry.mercurytours.tests.RegisterTest')
data.setCell(2, 3, 1078);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'invalidRegisterUser')
data.setCell(3, 2, 'com.qmetry.mercurytours.tests.RegisterTest')
data.setCell(3, 3, 1033);
window.suiteTableData['QAF_Demo']= { tableData: data, tableDiv: 'times-div-QAF_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 22 seconds</span>
              <div id="times-div-QAF_Demo">
              </div> <!-- times-div-QAF_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=1})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/InvalidRegisterUser_1k4y7168awtvz8212.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/InvalidRegisterUser_dm6dj8n96oos8213.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] text should be Dear Elena Gilbert,
Thank you for registering. You may now sign-in using the user name and password you've just entered.
Note: Your user name is . : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] text is Dear Elena Gilbert,
Thank you for registering. You may now sign-in using the user name and password you've just entered.
Note: Your user name is . <a href="../img/InvalidRegisterUser_dehpo0ocy43y8214.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/InvalidRegisterUser_1mnhekjopnwds8215.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=2})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>java.lang.Long cannot be cast to java.lang.String <a href="../img/InvalidRegisterUser_85i6d6rooit78216.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=3})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>java.lang.Long cannot be cast to java.lang.String <a href="../img/InvalidRegisterUser_upri2prklsa98217.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>java.lang.Integer cannot be cast to java.lang.String <a href="../img/InvalidRegisterUser_1hdotazyhtrkk8218.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.qmetry.mercurytours.tests.RegisterTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">registerUser</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.mercurytours.tests.RegisterTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">77 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">93 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.RegisterTest.invalidRegisterUser(java.util.Map), org.testn...)</span>
                <span class="method-start">657 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=1})</span>
                <span class="method-start">659 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=invalidRegisterUser status=SUCCESS method=RegisterT...)</span>
                <span class="method-start">19453 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.RegisterTest.invalidRegisterUser(java.util.Map), org.testn...)</span>
                <span class="method-start">19456 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">invalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=2})</span>
                <span class="method-start">19457 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=invalidRegisterUser status=FAILURE method=RegisterT...)</span>
                <span class="method-start">21300 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.RegisterTest.invalidRegisterUser(java.util.Map), org.testn...)</span>
                <span class="method-start">21301 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">invalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=3})</span>
                <span class="method-start">21302 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=invalidRegisterUser status=FAILURE method=RegisterT...)</span>
                <span class="method-start">22900 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.RegisterTest.invalidRegisterUser(java.util.Map), org.testn...)</span>
                <span class="method-start">22901 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">invalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})</span>
                <span class="method-start">22902 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=invalidRegisterUser status=FAILURE method=RegisterT...)</span>
                <span class="method-start">24376 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">24378 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">24381 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">24631 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
