<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-QAF_Demo">
              <span class="suite-name border-passed">QAF Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-QAF_Demo">
                    <span>D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-QAF_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-QAF_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-QAF_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-QAF_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-QAF_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-QAF_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods passed suite-QAF_Demo"> (hide)</a> <!-- hide-methods passed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods passed suite-QAF_Demo"> (show)</a> <!-- show-methods passed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content passed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.FlightFinderTest" hash-for-method="flightFinderDetails({firstflight=Unified Airlines 563, class1=Coach, price1=125, secondflight=Blue Skies Airlines 651, c...)">flightFinderDetails({firstflight=Unified Airlines 563, class1=Coach, price1=125, secondflight=Blue Skies Airlines 651, c...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-QAF_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-QAF_Demo" class="panel QAF_Demo">
          <div class="suite-QAF_Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.mercurytours.tests.FlightFinderTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="flightFinderDetails({firstflight=Unified Airlines 563, class1=Coach, price1=125, secondflight=Blue Skies Airlines 651, c...)">
                  </a> <!-- flightFinderDetails({firstflight=Unified Airlines 563, class1=Coach, price1=125, secondflight=Blue Skies Airlines 651, c...) -->
                  <span class="method-name">flightFinderDetails</span>
                  <span class="parameters">({firstflight=Unified Airlines 563, class1=Coach, price1=125, secondflight=Blue Skies Airlines 651, class2=Coach, price2=99, passengers=1, taxes=$18, totalPrice=$242, __index=1})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-passed -->
        </div> <!-- panel QAF_Demo -->
        <div panel-name="test-xml-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;QAF Demo&quot;&gt;
  &lt;test name=&quot;Java Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.mercurytours.tests.FlightFinderTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;flightFinderDetails&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.qmetry.mercurytours.tests.FlightFinderTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Java Test --&gt;
&lt;/suite&gt; &lt;!-- QAF Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Java Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_QAF_Demo');
function tableData_QAF_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'flightFinderDetails')
data.setCell(0, 2, 'com.qmetry.mercurytours.tests.FlightFinderTest')
data.setCell(0, 3, 85499);
window.suiteTableData['QAF_Demo']= { tableData: data, tableDiv: 'times-div-QAF_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-QAF_Demo">
              </div> <!-- times-div-QAF_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">flightFinderDetails({firstflight=Unified Airlines 563, class1=Coach, price1=125, secondflight=Blue Skies Airlines 651, c...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Sign In</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/FlightFinderDetails_jfi5cc9myr1v47276.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Flight Finder Page loaded Successfully</div></div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/FlightFinderDetails_1ww47tt97babn47277.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>User is able to Login <a href="../img/FlightFinderDetails_qyszbewz7kwo47278.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/FlightFinderDetails_cav4n39yly3247279.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Flight Finder Page loaded Successfully</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/FlightFinderDetails_3npjt8u36ftv47280.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You are on Flight Finder Page <a href="../img/FlightFinderDetails_1colyhwtknniv47281.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src='/images/masts/mast_selectflight.gif'] visible : Actual By.xpath: //img[@src='/images/masts/mast_selectflight.gif'] visible <a href="../img/FlightFinderDetails_1dulggeb2f9x047282.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You are on Select Flight Page <a href="../img/FlightFinderDetails_1l2bi6ilxnoct47283.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>flight name=Unified Airlines 563</div><div  class="info"><span class="info-label">I </span>flight name=Blue Skies Airlines 651</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src ='/images/masts/mast_book.gif'] visible : Actual By.xpath: //img[@src ='/images/masts/mast_book.gif'] visible <a href="../img/FlightFinderDetails_149a0t0v45nci47284.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You are on Book A Flight Page <a href="../img/FlightFinderDetails_s3chpgicf63q47285.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="../img/FlightFinderDetails_ye224g5bc63c47286.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Passengers deatils are filled <a href="../img/FlightFinderDetails_1bd5axjb6tla47287.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected Departing Portland to New York 8/29/2019 @ 11:24 w/ Unified Airlines 563 Coach $125 each Returning New York to Portland 9/25/2019 @ 14:30 w/ Blue Skies Airlines 651 Coach $99 each Passengers 1 passenger Billed To Elena John Gilbert Aundh Pune, Maharashtra, 458321 AX 0 Delivery Address (N/A for Ticketless Travel) Aundh Mumbai, Maharashtra, 556356786 Total Taxes: $18 USD Total Price (including taxes): $242 USD text should be  Flight Confirmation # 2019-09-16013259 2019-09-16 01:32:59.0
Departing
Portland to New York
8/30/2019 @ 11:24 w/ Unified Airlines 563
Coach
$125 each
Returning
New York to Portland
9/3/2019 @ 14:30 w/ Blue Skies Airlines 651
Coach
$99 each
Passengers
1 passenger
Billed To

201 abc road

New York, CA, 45632
AX 0
Delivery Address (N/A for Ticketless Travel)
201 abc road

New York, CA, 45632
Total Taxes:  $18 USD
Total Price (including taxes):  $242 USD : Actual Departing Portland to New York 8/29/2019 @ 11:24 w/ Unified Airlines 563 Coach $125 each Returning New York to Portland 9/25/2019 @ 14:30 w/ Blue Skies Airlines 651 Coach $99 each Passengers 1 passenger Billed To Elena John Gilbert Aundh Pune, Maharashtra, 458321 AX 0 Delivery Address (N/A for Ticketless Travel) Aundh Mumbai, Maharashtra, 556356786 Total Taxes: $18 USD Total Price (including taxes): $242 USD text is  Flight Confirmation # 2019-09-16013259 2019-09-16 01:32:59.0
Departing
Portland to New York
8/30/2019 @ 11:24 w/ Unified Airlines 563
Coach
$125 each
Returning
New York to Portland
9/3/2019 @ 14:30 w/ Blue Skies Airlines 651
Coach
$99 each
Passengers
1 passenger
Billed To

201 abc road

New York, CA, 45632
AX 0
Delivery Address (N/A for Ticketless Travel)
201 abc road

New York, CA, 45632
Total Taxes:  $18 USD
Total Price (including taxes):  $242 USD <a href="../img/FlightFinderDetails_1064mlhgzrxbx47288.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Verified the Flight Confirmation Page <a href="../img/FlightFinderDetails_1qomsr6pi482b47289.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>You are on Flight Confirmation Page <a href="../img/FlightFinderDetails_10rk4jw1fc6r147290.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/masts/mast_confirmation.gif"] visible : Actual By.xpath: //img[@src="/images/masts/mast_confirmation.gif"] visible <a href="../img/FlightFinderDetails_565e5wzt8zcy47291.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You are on Flight Confirmation Page <a href="../img/FlightFinderDetails_z9atml1yv3h047292.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/FlightFinderDetails_19ukbz7fkrf2f47293.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Flight Finder Page loaded Successfully</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/FlightFinderDetails_1ap4uw61j95nq47294.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You are on Flight Finder Page <a href="../img/FlightFinderDetails_h1p99v78r10b47295.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.mercurytours.tests.FlightFinderTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">51 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">62 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.FlightFinderTest.flightFinderDetails(java.util.Map), org.t...)</span>
                <span class="method-start">100 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">flightFinderDetails({firstflight=Unified Airlines 563, class1=Coach, price1=125, secondflight=Blue Skies Airlines 651, c...)</span>
                <span class="method-start">103 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=flightFinderDetails status=SUCCESS method=FlightFin...)</span>
                <span class="method-start">85632 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">85634 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">85638 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">85859 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
