<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-QAF_Demo">
              <span class="suite-name border-passed">QAF Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-QAF_Demo">
                    <span>D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-QAF_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-QAF_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-QAF_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-QAF_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-QAF_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-QAF_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods passed suite-QAF_Demo"> (hide)</a> <!-- hide-methods passed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods passed suite-QAF_Demo"> (show)</a> <!-- show-methods passed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content passed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.RegisterTest" hash-for-method="verifyInvalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=3})">verifyInvalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=3})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.RegisterTest" hash-for-method="verifyInvalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=1})">verifyInvalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=1})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.RegisterTest" hash-for-method="verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})">verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.RegisterTest" hash-for-method="verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=2})">verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=2})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-QAF_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-QAF_Demo" class="panel QAF_Demo">
          <div class="suite-QAF_Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.mercurytours.tests.RegisterTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyInvalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=3})">
                  </a> <!-- verifyInvalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=3}) -->
                  <span class="method-name">verifyInvalidRegisterUser</span>
                  <span class="parameters">({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=3})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyInvalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=1})">
                  </a> <!-- verifyInvalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=1}) -->
                  <span class="method-name">verifyInvalidRegisterUser</span>
                  <span class="parameters">({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=1})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})">
                  </a> <!-- verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4}) -->
                  <span class="method-name">verifyInvalidRegisterUser</span>
                  <span class="parameters">({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=2})">
                  </a> <!-- verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=2}) -->
                  <span class="method-name">verifyInvalidRegisterUser</span>
                  <span class="parameters">({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=2})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-passed -->
        </div> <!-- panel QAF_Demo -->
        <div panel-name="test-xml-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;QAF Demo&quot;&gt;
  &lt;test name=&quot;Java Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.mercurytours.tests.RegisterTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyInvalidRegisterUser&quot;/&gt;
          &lt;exclude name=&quot;verifyRegisterUser&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.qmetry.mercurytours.tests.RegisterTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Java Test --&gt;
&lt;/suite&gt; &lt;!-- QAF Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Java Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_QAF_Demo');
function tableData_QAF_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyInvalidRegisterUser')
data.setCell(0, 2, 'com.qmetry.mercurytours.tests.RegisterTest')
data.setCell(0, 3, 26839);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyInvalidRegisterUser')
data.setCell(1, 2, 'com.qmetry.mercurytours.tests.RegisterTest')
data.setCell(1, 3, 23761);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyInvalidRegisterUser')
data.setCell(2, 2, 'com.qmetry.mercurytours.tests.RegisterTest')
data.setCell(2, 3, 18997);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyInvalidRegisterUser')
data.setCell(3, 2, 'com.qmetry.mercurytours.tests.RegisterTest')
data.setCell(3, 3, 15603);
window.suiteTableData['QAF_Demo']= { tableData: data, tableDiv: 'times-div-QAF_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-QAF_Demo">
              </div> <!-- times-div-QAF_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyInvalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=3})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/VerifyInvalidRegisterUser_132126e3fuvvl30522.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/VerifyInvalidRegisterUser_1wfyki9ul6xh830523.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyInvalidRegisterUser_rhskr4uin30t30524.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyInvalidRegisterUser_128zrz01vcp1d30525.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyInvalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=1})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/VerifyInvalidRegisterUser_1uvniadk0b07a30514.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/VerifyInvalidRegisterUser_1f99xf0q1d0yb30515.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyInvalidRegisterUser_16ohgwb6wc1me30516.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyInvalidRegisterUser_16fhpkkongl3e30517.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/VerifyInvalidRegisterUser_1k46tsypqsh1x30526.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/VerifyInvalidRegisterUser_1anvlnee1121h30527.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyInvalidRegisterUser_1if6cpfzruwcw30528.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyInvalidRegisterUser_1byozdb1r5n3o30529.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=2})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/VerifyInvalidRegisterUser_1xcqeykjiczbx30518.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/VerifyInvalidRegisterUser_12av5952sclmi30519.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyInvalidRegisterUser_o3f6i9wqvt1b30520.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyInvalidRegisterUser_1c8af5oxoe9ci30521.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.qmetry.mercurytours.tests.RegisterTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyRegisterUser</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.mercurytours.tests.RegisterTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">35 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">44 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(java.util.Map), org...)</span>
                <span class="method-start">300 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyInvalidRegisterUser({Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=1})</span>
                <span class="method-start">301 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=verifyInvalidRegisterUser status=SUCCESS method=Reg...)</span>
                <span class="method-start">27176 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(java.util.Map), org...)</span>
                <span class="method-start">27178 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=2})</span>
                <span class="method-start">27179 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=verifyInvalidRegisterUser status=SUCCESS method=Reg...)</span>
                <span class="method-start">42801 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(java.util.Map), org...)</span>
                <span class="method-start">42802 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyInvalidRegisterUser({Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=3})</span>
                <span class="method-start">42809 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=verifyInvalidRegisterUser status=SUCCESS method=Reg...)</span>
                <span class="method-start">61824 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(java.util.Map), org...)</span>
                <span class="method-start">61826 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyInvalidRegisterUser({Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4})</span>
                <span class="method-start">61827 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=verifyInvalidRegisterUser status=SUCCESS method=Reg...)</span>
                <span class="method-start">85606 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">85607 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">85610 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">85728 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
