<html>
<head>
<title>TestNG:  WebApi Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>WebApi Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 15 16:19:38 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1986 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='qaf.qmetry.api.NestApi.getContactDeatils()'><b>getContactDeatils</b><br>Test class: qaf.qmetry.api.NestApi<br/>
<a href="#Output-307400933" onClick='toggleBox("Output-307400933", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-307400933" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-307400933">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.contactdetails'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136152","error":0},"results":{"user_type":{"isAdmin":1,"edit_access":1},"details":{"emp_number":"113","emp_street1":"TEST","emp_street2":"","city_code":"pune","coun_code":"IN","provin_code":"maharashtra","emp_zipcode":"123456","emp_street1_current":"TEST2","city_code_current":"pune2","coun_code_current":"IN","provin_code_current":"maharashtra2","emp_zipcode_current":"123456","same_address":"0","emp_hm_telephone":"123456","emp_mobile":"123456","emp_work_telephone":"123456","emp_oth_email":"tedds2t@test.com","bank_name":"ICICI","account_no":"123456789","pfno":"PUPUN973619047316","un_no":"7254517451631","mail_sent":"1","country":"India","country_current":"India"}}}}</div><div  class="pass"><span class="pass-label">P </span>Location holiday Details found</div></div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>qaf.qmetry.api.NestApi@51b279c9</td></tr>
<tr>
<td title='qaf.qmetry.api.NestApi.getLocationHoliday()'><b>getLocationHoliday</b><br>Test class: qaf.qmetry.api.NestApi<br/>
<a href="#Output-1530880511" onClick='toggleBox("Output-1530880511", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1530880511" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1530880511">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.locationholiday'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136152","error":0},"results":[{"holiday_id":"249","description":"@$#$@#%$#$@#$#@$@#$@","date":"24-Oct-2018","recurring":"0","length":null,"location":"Ahmedabad"},{"holiday_id":"252","description":"Test Pune Location","date":"09-Nov-2018","recurring":"0","length":null,"location":"Bengaluru"},{"holiday_id":"253","description":"Test Pune Location","date":"09-Nov-2018","recurring":"0","length":null,"location":"PUNE"},{"holiday_id":"256","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"Ahmedabad"},{"holiday_id":"257","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"Pune"},{"holiday_id":"258","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"Bengaluru"},{"holiday_id":"259","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"PUNE"},{"holiday_id":"261","description":"Diwali leave","date":"05-Nov-2018","recurring":"0","length":null,"location":"Pune"},{"holiday_id":"262","description":"test","date":"03-Oct-2018","recurring":"0","length":null,"location":"Pune"}]}}</div><div  class="pass"><span class="pass-label">P </span>Location holiday Details found</div></div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>qaf.qmetry.api.NestApi@51b279c9</td></tr>
<tr>
<td title='qaf.qmetry.api.NestApi.getSupervisorName()'><b>getSupervisorName</b><br>Test class: qaf.qmetry.api.NestApi<br/>
<a href="#Output-1507118393" onClick='toggleBox("Output-1507118393", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1507118393" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1507118393">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.supervisorname'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136151","error":0},"results":[{"emp_number":"1184","ename":"11 111"},{"emp_number":"1183","ename":"111 111"},{"emp_number":"1185","ename":"111111 111 DummyL"},{"emp_number":"1188","ename":"111111 DummyL"},{"emp_number":"1151","ename":"aa b c"},{"emp_number":"1150","ename":"aaa bb ccc"},{"emp_number":"836","ename":"aaa rrrr"},{"emp_number":"774","ename":"Aagam Shah"},{"emp_number":"1056","ename":"Aayushi Jain"},{"emp_number":"1303","ename":"abhi gupta"},{"emp_number":"682","ename":"Abhilasha Deolikar"},{"emp_number":"793","ename":"Aditi Bond"},{"emp_number":"1031","ename":"Aditi Mishra"},{"emp_number":"568","ename":"amit gupta"},{"emp_number":"1311","ename":"anika baronia"},{"emp_number":"1308","ename":"anju gupta"},{"emp_number":"571","ename":"Aparajito Sengupta"},{"emp_number":"940","ename":"Ashish Biradar"},{"emp_number":"500","ename":"Ashok Karania"},{"emp_number":"1359","ename":"Ashwani Kumar"},{"emp_number":"1329","ename":"BAT BAT"},{"emp_number":"1365","ename":"Brijesh Bhalodia"},{"emp_number":"1328","ename":"Check check"},{"emp_number":"559","ename":"Gaurav Parekh"},{"emp_number":"1330","ename":"info info"},{"emp_number":"1093","ename":"Jaspreet Bal"},{"emp_number":"989","ename":"Keshav K Kumar"},{"emp_number":"519","ename":"Mehul Kagrathra"},{"emp_number":"1158","ename":"mihir_manager shah"},{"emp_number":"685","ename":"Only Pm"},{"emp_number":"1106","ename":"q Raahu                   ul Sen          garrr"},{"emp_number":"1160","ename":"qa1 qa1"},{"emp_number":"1161","ename":"qa2 qa2"},{"emp_number":"1322","ename":"Rohini Baban Kadam"},{"emp_number":"1143","ename":"Security Testing"},{"emp_number":"1324","ename":"Shama Shama"},{"emp_number":"481","ename":"Sona Chaurasia"},{"emp_number":"1356","ename":"Test Delivery"},{"emp_number":"1354","ename":"Test Manager"},{"emp_number":"1332","ename":"TT11 TT11"},{"emp_number":"113","ename":"Tushit b Shah"}]}}</div><div  class="pass"><span class="pass-label">P </span>Supervisor Details found</div></div><br/>
</div>
</td>
<td></td>
<td>1</td>
<td>qaf.qmetry.api.NestApi@51b279c9</td></tr>
<tr>
<td title='qaf.qmetry.api.NestApi.getTravelLocation()'><b>getTravelLocation</b><br>Test class: qaf.qmetry.api.NestApi<br/>
<a href="#Output-1465346452" onClick='toggleBox("Output-1465346452", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1465346452" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1465346452">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.travellocation'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136152","error":0},"results":{"details":[{"trvl_travel_location_id":"66","title":"bRgsH","type":"","status":"1","created_date":"2018-04-27 01:48:50","updated_date":"2018-04-27 01:48:50"},{"trvl_travel_location_id":"60","title":"Business","type":"","status":"1","created_date":"2018-04-24 14:10:47","updated_date":"2018-04-24 14:10:47"},{"trvl_travel_location_id":"61","title":"Business1","type":"","status":"1","created_date":"2018-04-24 14:19:31","updated_date":"2018-04-24 14:19:31"},{"trvl_travel_location_id":"62","title":"Business11","type":"","status":"1","created_date":"2018-04-24 14:21:58","updated_date":"2018-04-24 14:21:58"},{"trvl_travel_location_id":"63","title":"BusinessBusiness","type":"","status":"1","created_date":"2018-04-24 14:24:05","updated_date":"2018-04-24 14:24:05"},{"trvl_travel_location_id":"75","title":"df","type":"","status":"1","created_date":"2019-04-30 14:20:06","updated_date":"2019-04-30 14:20:06"},{"trvl_travel_location_id":"72","title":"fBhcY","type":"","status":"1","created_date":"2018-06-12 01:49:26","updated_date":"2018-06-12 01:49:26"},{"trvl_travel_location_id":"67","title":"fmMfGyjNdKwCmXPPzVMb","type":"","status":"1","created_date":"2018-05-03 17:04:17","updated_date":"2018-05-03 17:04:17"},{"trvl_travel_location_id":"76","title":"mn","type":"","status":"1","created_date":"2019-04-30 14:23:42","updated_date":"2019-04-30 14:23:42"},{"trvl_travel_location_id":"12","title":"shXCu","type":"","status":"1","created_date":"2018-03-28 17:11:43","updated_date":"2018-03-28 17:11:43"},{"trvl_travel_location_id":"35","title":"smtwQ","type":"","status":"1","created_date":"2018-03-28 17:50:42","updated_date":"2018-03-28 17:50:42"},{"trvl_travel_location_id":"15","title":"szikU","type":"","status":"1","created_date":"2018-03-28 17:11:52","updated_date":"2018-03-28 17:11:52"},{"trvl_travel_location_id":"40","title":"TestRun","type":"","status":"1","created_date":"2018-04-03 14:50:52","updated_date":"2018-04-03 14:50:52"},{"trvl_travel_location_id":"47","title":"testws","type":"","status":"1","created_date":"2018-04-11 13:01:19","updated_date":"2018-04-11 13:01:19"},{"trvl_travel_location_id":"20","title":"tuFOw","type":"","status":"1","created_date":"2018-03-28 17:12:08","updated_date":"2018-03-28 17:12:08"},{"trvl_travel_location_id":"14","title":"UAdaC","type":"","status":"1","created_date":"2018-03-28 17:11:49","updated_date":"2018-03-28 17:11:49"},{"trvl_travel_location_id":"24","title":"UfLRN","type":"","status":"1","created_date":"2018-03-28 17:12:19","updated_date":"2018-03-28 17:12:19"},{"trvl_travel_location_id":"52","title":"UGiuX","type":"","status":"1","created_date":"2018-04-16 20:30:08","updated_date":"2018-04-16 20:30:08"},{"trvl_travel_location_id":"65","title":"vaTjY","type":"","status":"1","created_date":"2018-04-26 03:05:34","updated_date":"2018-04-26 03:05:34"},{"trvl_travel_location_id":"71","title":"VEOTJ","type":"","status":"1","created_date":"2018-05-06 01:41:17","updated_date":"2018-05-06 01:41:17"},{"trvl_travel_location_id":"46","title":"WRinJ","type":"","status":"1","created_date":"2018-04-10 16:40:50","updated_date":"2018-04-10 16:40:50"},{"trvl_travel_location_id":"11","title":"WWzRU","type":"","status":"1","created_date":"2018-03-28 17:11:39","updated_date":"2018-03-28 17:11:39"},{"trvl_travel_location_id":"74","title":"xskjsnx","type":"","status":"1","created_date":"2019-04-26 10:56:06","updated_date":"2019-04-26 10:56:06"},{"trvl_travel_location_id":"8","title":"XTdqO","type":"","status":"1","created_date":"2018-03-28 17:09:26","updated_date":"2018-03-28 17:09:26"},{"trvl_travel_location_id":"69","title":"xXpAW","type":"","status":"1","created_date":"2018-05-04 01:35:26","updated_date":"2018-05-04 01:35:26"},{"trvl_travel_location_id":"58","title":"XYTDU","type":"","status":"1","created_date":"2018-04-24 01:56:51","updated_date":"2018-04-24 01:56:51"},{"trvl_travel_location_id":"13","title":"YJrpS","type":"","status":"1","created_date":"2018-03-28 17:11:46","updated_date":"2018-03-28 17:11:46"},{"trvl_travel_location_id":"33","title":"YNEKO","type":"","status":"1","created_date":"2018-03-28 17:50:37","updated_date":"2018-03-28 17:50:37"},{"trvl_travel_location_id":"23","title":"ZarmL","type":"","status":"1","created_date":"2018-03-28 17:12:16","updated_date":"2018-03-28 17:12:16"},{"trvl_travel_location_id":"39","title":"ztCfP","type":"","status":"1","created_date":"2018-04-03 12:08:45","updated_date":"2018-04-03 12:08:45"}]}}}</div><div  class="pass"><span class="pass-label">P </span>Location holiday Details found</div></div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>qaf.qmetry.api.NestApi@51b279c9</td></tr>
</table><p>
</body>
</html>