<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 10 03:14:24 PDT 2019</td>
</tr>
<tr><td>Total time:</td><td>16 seconds (16615 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.invalidCredentials()'><b>invalidCredentials</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br>Test method: XML Data<br>Parameters: {username=guest, password=guest123, __index=1}<br/>
<a href="#Output-1690101810" onClick='toggleBox("Output-1690101810", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1690101810" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1690101810">
<div style="display:block;margin-left:10px;"></div><br/>
</div>
</td>
<td></td>
<td>9</td>
<td>com.qmetry.mercurytours.tests.HomeTest@58c1670b</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.invalidCredentials()'><b>invalidCredentials</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br>Test method: XML Data<br>Parameters: {username=guest123, password=guest, __index=2}<br/>
<a href="#Output-768415370" onClick='toggleBox("Output-768415370", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-768415370" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-768415370">
<div style="display:block;margin-left:10px;"></div><br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.qmetry.mercurytours.tests.HomeTest@58c1670b</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.invalidCredentials()'><b>invalidCredentials</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br>Test method: XML Data<br>Parameters: {username=guest123, password=guest123, __index=3}<br/>
<a href="#Output-1196982797" onClick='toggleBox("Output-1196982797", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1196982797" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1196982797">
<div style="display:block;margin-left:10px;"></div><br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.qmetry.mercurytours.tests.HomeTest@58c1670b</td></tr>
</table><p>
</body>
</html>