<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">QAF Demo</th></tr><tr><td><a href="#t0">WebApi Test</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">4,426</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">QAF Demo</th></tr></tbody><tbody id="t0"><tr><th colspan="4">WebApi Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">qaf.qmetry.api.NestApi</td><td><a href="#m0">getleaves</a></td><td rowspan="1">1571133296688</td><td rowspan="1">4293</td></tr></tbody></table><h2>WebApi Test</h2><h3 id="m0">qaf.qmetry.api.NestApi#getleaves</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.leave'</div><div  class="teststepfail"><span class="teststepfail-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;404&gt;</div><div  class="fail"><span class="fail-label">F </span>java.lang.AssertionError</div></div></div></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError
	at com.qmetry.qaf.automation.util.Validator.assertThat(Validator.java:69)
	at com.qmetry.qaf.automation.step.WsStep.responseShouldHaveStatusCode_aroundBody2(WsStep.java:137)
	at com.qmetry.qaf.automation.step.WsStep$AjcClosure3.run(WsStep.java:1)
	at com.qmetry.qaf.automation.step.JavaStepReporter$MockJavaStep.doExecute(JavaStepReporter.java:138)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:88)
	at com.qmetry.qaf.automation.step.WsStep.responseShouldHaveStatusCode(WsStep.java:136)
	at qaf.qmetry.api.NestApi.getleaves(NestApi.java:16)
... Removed 35 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>