<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/3/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 05 20:28:23 PDT 2019</td>
</tr>
<tr><td>Total time:</td><td>199 seconds (199598 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.invalidCredentials()'><b>invalidCredentials</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br>Test method: XML Data<br>Parameters: {username=guest, password=guest123, __index=1}<br/>
<a href="#Output-1819038759" onClick='toggleBox("Output-1819038759", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1819038759" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1819038759">
You are on Sign on Page<br/>
<div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Expected By.xpath: //input[@name='userName'] text should be ExactIgnoringCase:Welcome back to  Mercury Tours! : Actual By.xpath: //input[@name='userName'] text is  <a href="../img/InvalidCredentials_1qnv425amfdhi50546.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Invaild credentails ...</div><div  class="info"><span class="info-label">I </span>You are on Sign on Page <a href="../img/InvalidCredentials_qnsttd7e9zti50547.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>70</td>
<td>com.qmetry.mercurytours.tests.HomeTest@58c1670b</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.invalidCredentials()'><b>invalidCredentials</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br>Test method: XML Data<br>Parameters: {username=guest123, password=guest, __index=2}<br/>
<a href="#Output-842957574" onClick='toggleBox("Output-842957574", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-842957574" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-842957574">
You are on Sign on Page<br/>
<div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Expected By.xpath: //input[@name='userName'] text should be ExactIgnoringCase:Welcome back to  Mercury Tours! : Actual By.xpath: //input[@name='userName'] text is  <a href="../img/InvalidCredentials_drrj6yf6ym1y50548.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Invaild credentails ...</div><div  class="info"><span class="info-label">I </span>You are on Sign on Page <a href="../img/InvalidCredentials_19kntgd7afftk50549.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>64</td>
<td>com.qmetry.mercurytours.tests.HomeTest@58c1670b</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.invalidCredentials()'><b>invalidCredentials</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br>Test method: XML Data<br>Parameters: {username=guest123, password=guest123, __index=3}<br/>
<a href="#Output-1416097444" onClick='toggleBox("Output-1416097444", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1416097444" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1416097444">
You are on Sign on Page<br/>
<div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Expected By.xpath: //input[@name='userName'] text should be ExactIgnoringCase:Welcome back to  Mercury Tours! : Actual By.xpath: //input[@name='userName'] text is  <a href="../img/InvalidCredentials_4raex33rk1by50550.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Invaild credentails ...</div><div  class="info"><span class="info-label">I </span>You are on Sign on Page <a href="../img/InvalidCredentials_d1z9wto3s73r50551.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>64</td>
<td>com.qmetry.mercurytours.tests.HomeTest@58c1670b</td></tr>
</table><p>
</body>
</html>