<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 05 23:19:40 PDT 2019</td>
</tr>
<tr><td>Total time:</td><td>104 seconds (104524 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.FlightFinderTest.flightFinderDetails()'><b>flightFinderDetails</b><br>Test class: com.qmetry.mercurytours.tests.FlightFinderTest<br>Parameters: {firstflight=Unified Airlines 563, class1=Coach, price1=125, secondflight=Blue Skies Airlines 651, class2=Coach, price2=99, passengers=1, taxes=$18, totalPrice=$242, __index=1}<br/>
<a href="#Output-113416412" onClick='toggleBox("Output-113416412", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-113416412" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-113416412">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Sign In</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Flight Details</div><div  class="info"><span class="info-label">I </span>Flight Finder Page loaded Successfully</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/FlightFinderDetails_9wqgtr9nt5kc56676.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Currently on Flight Finder page</div></div><div  class="info"><span class="info-label">I </span>Flights Deatils <a href="../img/FlightFinderDetails_7tr83f4egtrx56677.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>You are on Select Flight Page <a href="../img/FlightFinderDetails_1tuvvaeyl2xrx56678.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>flight name=Unified Airlines 563</div><div  class="info"><span class="info-label">I </span>flight name=Blue Skies Airlines 651</div><div  class="info"><span class="info-label">I </span>Selected flights are: <a href="../img/FlightFinderDetails_1ubhak07ffdft56679.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>You are on Book A Flight page <a href="../img/FlightFinderDetails_1vo6dl1o1zi3p56680.png" target="_blank">[View Screenshot]</a> </div><div  class="fail"><span class="fail-label">F </span>
Expected: &lt;true&gt;
     Actual: was &lt;false&gt; <a href="../img/FlightFinderDetails_104dkk3ev877e56681.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Passengers deatils are filled <a href="../img/FlightFinderDetails_j2b6eqq72f6e56682.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>You are on Flight Confirmation Page <a href="../img/FlightFinderDetails_19wzcyv3ijrp956683.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>104</td>
<td>com.qmetry.mercurytours.tests.FlightFinderTest@5bb21b69</td></tr>
</table><p>
</body>
</html>