<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/3/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 07 17:23:53 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>22 seconds (22621 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser()'><b>verifyInvalidRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br>Parameters: {Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=2}<br/>
<a href="#Output-30699728" onClick='toggleBox("Output-30699728", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-30699728" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-30699728">
<div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>java.lang.Long cannot be cast to java.lang.String <a href="../img/VerifyInvalidRegisterUser_tlpkyzqzxciy52750.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td><div><pre>java.lang.ClassCastException: java.lang.Long cannot be cast to java.lang.String
	at com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(RegisterTest.java:27)
... Removed 34 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace30699728", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace30699728'><pre>java.lang.ClassCastException: java.lang.Long cannot be cast to java.lang.String
	at com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(RegisterTest.java:27)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:781)
	at org.testng.TestRunner.run(TestRunner.java:635)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:122)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:164)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:110)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:172)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcessWhenForked(SurefireStarter.java:104)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:70)
</pre></div></td>
<td>1</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser()'><b>verifyInvalidRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br>Parameters: {Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=3}<br/>
<a href="#Output-1909398279" onClick='toggleBox("Output-1909398279", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1909398279" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1909398279">
<div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>java.lang.Long cannot be cast to java.lang.String <a href="../img/VerifyInvalidRegisterUser_43xdkbpnzded52751.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td><div><pre>java.lang.ClassCastException: java.lang.Long cannot be cast to java.lang.String
	at com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(RegisterTest.java:27)
... Removed 34 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1909398279", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1909398279'><pre>java.lang.ClassCastException: java.lang.Long cannot be cast to java.lang.String
	at com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(RegisterTest.java:27)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:781)
	at org.testng.TestRunner.run(TestRunner.java:635)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:122)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:164)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:110)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:172)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcessWhenForked(SurefireStarter.java:104)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:70)
</pre></div></td>
<td>1</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser()'><b>verifyInvalidRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br>Parameters: {Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4}<br/>
<a href="#Output-1711185459" onClick='toggleBox("Output-1711185459", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1711185459" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1711185459">
<div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>java.lang.Integer cannot be cast to java.lang.String <a href="../img/VerifyInvalidRegisterUser_1o4h7lpafcgvp52752.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td><div><pre>java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
	at com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(RegisterTest.java:27)
... Removed 34 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1711185459", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1711185459'><pre>java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
	at com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser(RegisterTest.java:27)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:781)
	at org.testng.TestRunner.run(TestRunner.java:635)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:122)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:164)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:110)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:172)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcessWhenForked(SurefireStarter.java:104)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:70)
</pre></div></td>
<td>1</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser()'><b>verifyInvalidRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br>Parameters: {Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=1}<br/>
<a href="#Output-283039401" onClick='toggleBox("Output-283039401", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-283039401" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-283039401">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/VerifyInvalidRegisterUser_yorobdrzbyng52746.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/VerifyInvalidRegisterUser_7yd5xwmvw9852747.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyInvalidRegisterUser_tmszbf1fb1b852748.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyInvalidRegisterUser_c6yz1qs8cns52749.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>16</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
</table><p>
</body>
</html>