<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 20 07:20:58 PDT 2019</td>
</tr>
<tr><td>Total time:</td><td>19 seconds (19156 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.verifyDifferentComponentsAndLinksOfTheHomepage()'><b>verifyDifferentComponentsAndLinksOfTheHomepage</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br/>
<a href="#Output-1889757798" onClick='toggleBox("Output-1889757798", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1889757798" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1889757798">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Top Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Top Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SIGN-ON')] present : Actual By.xpath: //a[contains(text(),'SIGN-ON')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1tf5lsmsatekw24077.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Sign on Screenshot <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_2zyeghsp7drc24078.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] present : Actual By.xpath: //img[@alt ='Register'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_4ozf050qafyp24079.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register  <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1bfqyhtwx8cis24080.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SUPPORT')] present : Actual By.xpath: //a[contains(text(),'SUPPORT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1l15cqsemt2j224081.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for Support <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1274loqi488ji24082.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'CONTACT')] present : Actual By.xpath: //a[contains(text(),'CONTACT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1qwmia9j8duza24083.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Contact <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_18jwd4ykryfiv24084.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Differnt Sections</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Differnt Sections</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Featured Destination: Aruba'] visible : Actual By.xpath: //img[@alt ='Featured Destination: Aruba'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_kpi0ghbzep8m24085.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>screenshot for Featured Destination image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1da2xvi8usf4t24086.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Specials'] visible : Actual By.xpath: //img[@alt ='Specials'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1dgdo49ekfa124087.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Spacials Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1mlrc0ih7chqj24088.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Tour Tips'] visible : Actual By.xpath: //img[@alt ='Tour Tips'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_og6a1fybsxkp24089.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Tour tips image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_kqli4vudoxu424090.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Find a Flight'] visible : Actual By.xpath: //img[@alt ='Find a Flight'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1tx3z0us578je24091.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Find a Flight Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1fqm3834ls6ig24092.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Desinations'] visible : Actual By.xpath: //img[@alt ='Desinations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_114vogqviy20y24093.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ofr95n90we0224094.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] visible : Actual By.xpath: //img[@alt ='vacations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_3ccjjjel9c7s24095.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Vactions Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_u5kc4h4qluez24096.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] visible : Actual By.xpath: //img[@alt ='Register'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_al1jmyoeeopp24097.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_c0ur31qt2tn724098.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Links'] visible : Actual By.xpath: //img[@alt ='Links'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1m5pykf2l0q7c24099.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for links image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_2w93016qq6to24100.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Left Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Left Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Home')] present : Actual By.xpath: //a[contains(text(),'Home')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_kr770he81q1b24101.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Home <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_dqq5tq2hwrfa24102.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Flights')] present : Actual By.xpath: //a[contains(text(),'Flights')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1wxzfhxygpgvk24103.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Flights <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_sxnmv004dg7724104.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Hotels')] present : Actual By.xpath: //a[contains(text(),'Hotels')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_14e5sd6cyvq7024105.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for hotels <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_75uqk7fi9frh24106.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Car Rentals')] present : Actual By.xpath: //a[contains(text(),'Car Rentals')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_rp13eimhnh8w24107.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Car Rentals <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_uxav9ferz0bk24108.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Cruises')] present : Actual By.xpath: //a[contains(text(),'Cruises')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_5d5v42fij0x324109.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Cruises <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_cictpckm4v9p24110.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Destinations')] present : Actual By.xpath: //a[contains(text(),'Destinations')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_156zsu2xmmkww24111.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_f0ng935533im24112.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] present : Actual By.xpath: //img[@alt ='vacations'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_h8cfgji459zz24113.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for vactions <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1apv07wr6ppev24114.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>19</td>
<td>com.qmetry.mercurytours.tests.HomeTest@42f93a98</td></tr>
</table><p>
</body>
</html>