<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Oct 03 11:13:21 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>29 seconds (29723 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.verifyDifferentComponentsAndLinksOfTheHomepage()'><b>verifyDifferentComponentsAndLinksOfTheHomepage</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br/>
<a href="#Output-166536076" onClick='toggleBox("Output-166536076", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-166536076" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-166536076">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Top Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Top Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SIGN-ON')] text should be Exact:SIGN-ON : Actual By.xpath: //a[contains(text(),'SIGN-ON')] text is SIGN-ON <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1sksjhap4obrv30946.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'REGISTER')] text should be Exact:REGISTER : Actual By.xpath: //a[contains(text(),'REGISTER')] text is REGISTER <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1t7vg2kquguko30947.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SUPPORT')] text should be Exact:SUPPORT : Actual By.xpath: //a[contains(text(),'SUPPORT')] text is SUPPORT <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_xm1g4xqu95da30948.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'CONTACT')] text should be Exact:CONTACT : Actual By.xpath: //a[contains(text(),'CONTACT')] text is CONTACT <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ixca8h078gpu30949.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Top Components <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_2ggxdr1xyra730950.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Left Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Left Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Home')] text should be Exact:Home : Actual By.xpath: //a[contains(text(),'Home')] text is Home <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1gbv7tcgjr45u30951.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Flights')] text should be Exact:Flights : Actual By.xpath: //a[contains(text(),'Flights')] text is Flights <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1knx1f7zwyalo30952.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Hotels')] text should be Exact:Hotels : Actual By.xpath: //a[contains(text(),'Hotels')] text is Hotels <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ruhfzskjue9k30953.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Car Rentals')] text should be Exact:Car Rentals : Actual By.xpath: //a[contains(text(),'Car Rentals')] text is Car Rentals <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_2rlzgdubrqz30954.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Cruises')] text should be Exact:Cruises : Actual By.xpath: //a[contains(text(),'Cruises')] text is Cruises <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_lbbxzw9436ho30955.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Destinations')] text should be Exact:Destinations : Actual By.xpath: //a[contains(text(),'Destinations')] text is Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ovgzzwe8cu5u30956.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Vacations')] text should be Exact:Vacations : Actual By.xpath: //a[contains(text(),'Vacations')] text is Vacations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_10s5ui0w2r5qg30957.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Left Components <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_10khm6a7iepx230958.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Differnt Sections</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Differnt Sections</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Featured Destination: Aruba'] visible : Actual By.xpath: //img[@alt ='Featured Destination: Aruba'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1hpjcr5zg3cdr30959.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_specials.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_specials.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1wl5k2k9kake830960.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_tips.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_tips.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_18aaoyucpzil230961.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_findflight.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_findflight.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_11pdg4mjz9jw530962.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_destinations.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_destinations.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1od6tgakdmwvb30963.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_vacation.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_vacation.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_3i9l3eb6ojze30964.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_register.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_register.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_bpr20s3zqfnw30965.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_links.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_links.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_wyw8nowrbdwb30966.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for Different Sections <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_th3vh5xg5q30967.png" target="_blank">[View Screenshot]</a> </div></div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //font[contains(text(),'Atlanta')] visible : Actual By.xpath: //font[contains(text(),'Atlanta')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1jeagst8inp8130968.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Text is verified from Specials body section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1j5q857iluzy630969.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //font[contains(text(),'Always')] visible : Actual By.xpath: //font[contains(text(),'Always')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_4cxrjeusf4m930970.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Text are verified from Tour Tips Body section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1n2uoz636gw6q30971.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //b[contains(text(),'sign-in here')] visible : Actual By.xpath: //b[contains(text(),'sign-in here')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_19nf70z4pqaio30972.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>'sign-in here' text is verified from Find A Flight Body section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_e4ltxo44aysc30973.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //font[contains(text(),'Find')] visible : Actual By.xpath: //font[contains(text(),'Find')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_eqnaychkdqz630974.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>'Find detailed information about'text is veriffied from Destination body Section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_5n47empzt1d230975.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Register')] visible : Actual By.xpath: //a[contains(text(),'Register')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_k9e8b1s1oey830976.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>'Register here' text is verified from Register Body section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_al75tx1h7pq530977.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Business')] visible : Actual By.xpath: //a[contains(text(),'Business')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_2456uwqw4mzc30978.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>'Business Travel@about.com' text is verified from Links Body Section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_x1w1w43of6fd30979.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>29</td>
<td>com.qmetry.mercurytours.tests.HomeTest@58c1670b</td></tr>
</table><p>
</body>
</html>