<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 07 17:37:08 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>85 seconds (85638 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser()'><b>verifyInvalidRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br>Parameters: {Firstname=Elena123, Lastname=Gilbert, Phone=98767543122, Email=abc@gmail.com, __index=1}<br/>
<a href="#Output-807322507" onClick='toggleBox("Output-807322507", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-807322507" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-807322507">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/VerifyInvalidRegisterUser_1uvniadk0b07a30514.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/VerifyInvalidRegisterUser_1f99xf0q1d0yb30515.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyInvalidRegisterUser_16ohgwb6wc1me30516.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyInvalidRegisterUser_16fhpkkongl3e30517.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>26</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser()'><b>verifyInvalidRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br>Parameters: {Firstname=Elena, Lastname=Gilbert123, Phone=98767543122, Email=abc@gmail.com, __index=2}<br/>
<a href="#Output-1406848276" onClick='toggleBox("Output-1406848276", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1406848276" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1406848276">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/VerifyInvalidRegisterUser_1xcqeykjiczbx30518.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/VerifyInvalidRegisterUser_12av5952sclmi30519.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyInvalidRegisterUser_o3f6i9wqvt1b30520.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyInvalidRegisterUser_1c8af5oxoe9ci30521.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>15</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser()'><b>verifyInvalidRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br>Parameters: {Firstname=12345, Lastname=12345, Phone=1rgfgdg54435, Email=abcdcbhb, __index=3}<br/>
<a href="#Output-251520863" onClick='toggleBox("Output-251520863", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-251520863" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-251520863">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/VerifyInvalidRegisterUser_132126e3fuvvl30522.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/VerifyInvalidRegisterUser_1wfyki9ul6xh830523.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyInvalidRegisterUser_rhskr4uin30t30524.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyInvalidRegisterUser_128zrz01vcp1d30525.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>18</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyInvalidRegisterUser()'><b>verifyInvalidRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br>Parameters: {Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=4}<br/>
<a href="#Output-1542598424" onClick='toggleBox("Output-1542598424", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1542598424" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1542598424">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/VerifyInvalidRegisterUser_1k46tsypqsh1x30526.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/VerifyInvalidRegisterUser_1anvlnee1121h30527.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyInvalidRegisterUser_1if6cpfzruwcw30528.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyInvalidRegisterUser_1byozdb1r5n3o30529.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>23</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
</table><p>
</body>
</html>