<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-QAF_Demo">
              <span class="suite-name border-passed">QAF Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-QAF_Demo">
                    <span>D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-QAF_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-QAF_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-QAF_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-QAF_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-QAF_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-QAF_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods passed suite-QAF_Demo"> (hide)</a> <!-- hide-methods passed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods passed suite-QAF_Demo"> (show)</a> <!-- show-methods passed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content passed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="verifyDifferentComponentsAndLinksOfTheHomepage">verifyDifferentComponentsAndLinksOfTheHomepage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-QAF_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-QAF_Demo" class="panel QAF_Demo">
          <div class="suite-QAF_Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.mercurytours.tests.HomeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDifferentComponentsAndLinksOfTheHomepage">
                  </a> <!-- verifyDifferentComponentsAndLinksOfTheHomepage -->
                  <span class="method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-passed -->
        </div> <!-- panel QAF_Demo -->
        <div panel-name="test-xml-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;QAF Demo&quot;&gt;
  &lt;test name=&quot;Java Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.mercurytours.tests.HomeTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyDifferentComponentsAndLinksOfTheHomepage&quot;/&gt;
          &lt;exclude name=&quot;verifyUserIsAbleToSignInFromSignInSectionOfHomePage&quot;/&gt;
          &lt;exclude name=&quot;verifyLogout&quot;/&gt;
          &lt;exclude name=&quot;invalidCredentials&quot;/&gt;
          &lt;exclude name=&quot;backToHomePageFromContactPage&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.qmetry.mercurytours.tests.HomeTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Java Test --&gt;
&lt;/suite&gt; &lt;!-- QAF Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Java Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_QAF_Demo');
function tableData_QAF_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyDifferentComponentsAndLinksOfTheHomepage')
data.setCell(0, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(0, 3, 18899);
window.suiteTableData['QAF_Demo']= { tableData: data, tableDiv: 'times-div-QAF_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-QAF_Demo">
              </div> <!-- times-div-QAF_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Top Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Top Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SIGN-ON')] text should be Exact:SIGN-ON : Actual By.xpath: //a[contains(text(),'SIGN-ON')] text is SIGN-ON <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1uo8kdqvk4huf12476.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'REGISTER')] text should be Exact:REGISTER : Actual By.xpath: //a[contains(text(),'REGISTER')] text is REGISTER <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_144hp9s29nvc112477.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SUPPORT')] text should be Exact:SUPPORT : Actual By.xpath: //a[contains(text(),'SUPPORT')] text is SUPPORT <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_65cartrl4sv612478.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'CONTACT')] text should be Exact:CONTACT : Actual By.xpath: //a[contains(text(),'CONTACT')] text is CONTACT <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1pblvnb8lgmdb12479.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Top Components <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_lg6fl8x8ci9z12480.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Left Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Left Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Home')] text should be Exact:Home : Actual By.xpath: //a[contains(text(),'Home')] text is Home <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_111xcd44diyjt12481.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Flights')] text should be Exact:Flights : Actual By.xpath: //a[contains(text(),'Flights')] text is Flights <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1wqesa87uta7612482.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Hotels')] text should be Exact:Hotels : Actual By.xpath: //a[contains(text(),'Hotels')] text is Hotels <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1pesj55kj2hw612483.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Car Rentals')] text should be Exact:Car Rentals : Actual By.xpath: //a[contains(text(),'Car Rentals')] text is Car Rentals <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1bw1ftar861l412484.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Cruises')] text should be Exact:Cruises : Actual By.xpath: //a[contains(text(),'Cruises')] text is Cruises <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1k16lsdj8m2jn12485.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Destinations')] text should be Exact:Destinations : Actual By.xpath: //a[contains(text(),'Destinations')] text is Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ssa0fu2vbb4b12486.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Vacations')] text should be Exact:Vacations : Actual By.xpath: //a[contains(text(),'Vacations')] text is Vacations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_6ezxub8rnmns12487.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Left Components <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_xfhcedyhhl6y12488.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Differnt Sections</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Differnt Sections</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Featured Destination: Aruba'] visible : Actual By.xpath: //img[@alt ='Featured Destination: Aruba'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_100iex184563t12489.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_specials.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_specials.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1s8mbsl07uy7512490.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_tips.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_tips.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_b6plemck3rx412491.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_findflight.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_findflight.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1vo4gch40pjql12492.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_destinations.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_destinations.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1l5ry9zi48bti12493.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_vacation.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_vacation.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_13ck8wew1p3wp12494.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_register.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_register.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1hx0fsndqcyrg12495.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@src="/images/hdr_links.gif"] visible : Actual By.xpath: //img[@src="/images/hdr_links.gif"] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1itvj4v7sebdv12496.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for Different Sections <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_15jka8virh7ra12497.png" target="_blank">[View Screenshot]</a> </div></div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //font[contains(text(),'Atlanta')] visible : Actual By.xpath: //font[contains(text(),'Atlanta')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1jdc13hyryqhx12498.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Text is verified from Specials body section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_nied5ludcl9u12499.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //font[contains(text(),'Always')] visible : Actual By.xpath: //font[contains(text(),'Always')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ydk964zlkooy12500.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Text are verified from Tour Tips Body section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1f829m0gjq7ja12501.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //b[contains(text(),'sign-in here')] visible : Actual By.xpath: //b[contains(text(),'sign-in here')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ks4aaponiioo12502.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>'sign-in here' text is verified from Find A Flight Body section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_13ppmq44ob8i12503.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //font[contains(text(),'Find')] visible : Actual By.xpath: //font[contains(text(),'Find')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1w5ujgelu7lab12504.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>'Find detailed information about'text is veriffied from Destination body Section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1m0q6bmg90ru712505.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Register')] visible : Actual By.xpath: //a[contains(text(),'Register')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_fqkeh6f7jpqf12506.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>'Register here' text is verified from Register Body section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1axuznyyng0oy12507.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Business')] visible : Actual By.xpath: //a[contains(text(),'Business')] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_2jxiz6q6e45812508.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>'Business Travel@about.com' text is verified from Links Body Section <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1ozxz1dn1zc9012509.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.qmetry.mercurytours.tests.HomeTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyUserIsAbleToSignInFromSignInSectionOfHomePage</span>
                <br/>
                <span class="ignored-method-name">backToHomePageFromContactPage</span>
                <br/>
                <span class="ignored-method-name">verifyLogout</span>
                <br/>
                <span class="ignored-method-name">invalidCredentials</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.mercurytours.tests.HomeTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">39 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">46 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.verifyDifferentComponentsAndLinksOfTheHomepage(),...)</span>
                <span class="method-start">56 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
                <span class="method-start">66 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=verifyDifferentComponentsAndLinksOfTheHomepage stat...)</span>
                <span class="method-start">18993 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">18994 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">18996 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">19151 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
