<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-QAF_Demo">
              <span class="suite-name border-passed">QAF Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-QAF_Demo">
                    <span>D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-QAF_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-QAF_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-QAF_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-QAF_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-QAF_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-QAF_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods passed suite-QAF_Demo"> (hide)</a> <!-- hide-methods passed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods passed suite-QAF_Demo"> (show)</a> <!-- show-methods passed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content passed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="invalidCredentials({username=guest, password=guest123, __index=1})">invalidCredentials({username=guest, password=guest123, __index=1})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="invalidCredentials({username=guest123, password=guest123, __index=3})">invalidCredentials({username=guest123, password=guest123, __index=3})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="invalidCredentials({username=guest123, password=guest, __index=2})">invalidCredentials({username=guest123, password=guest, __index=2})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="verifyDifferentComponentsAndLinksOfTheHomepage">verifyDifferentComponentsAndLinksOfTheHomepage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="verifyLogout">verifyLogout</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="verifyUserIsAbleToSignInFromSignInSectionOfHomePage">verifyUserIsAbleToSignInFromSignInSectionOfHomePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-QAF_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-QAF_Demo" class="panel QAF_Demo">
          <div class="suite-QAF_Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.mercurytours.tests.HomeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="invalidCredentials({username=guest, password=guest123, __index=1})">
                  </a> <!-- invalidCredentials({username=guest, password=guest123, __index=1}) -->
                  <span class="method-name">invalidCredentials</span>
                  <span class="parameters">({username=guest, password=guest123, __index=1})</span>
                  <em>
(XML Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidCredentials({username=guest123, password=guest123, __index=3})">
                  </a> <!-- invalidCredentials({username=guest123, password=guest123, __index=3}) -->
                  <span class="method-name">invalidCredentials</span>
                  <span class="parameters">({username=guest123, password=guest123, __index=3})</span>
                  <em>
(XML Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidCredentials({username=guest123, password=guest, __index=2})">
                  </a> <!-- invalidCredentials({username=guest123, password=guest, __index=2}) -->
                  <span class="method-name">invalidCredentials</span>
                  <span class="parameters">({username=guest123, password=guest, __index=2})</span>
                  <em>
(XML Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyDifferentComponentsAndLinksOfTheHomepage">
                  </a> <!-- verifyDifferentComponentsAndLinksOfTheHomepage -->
                  <span class="method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLogout">
                  </a> <!-- verifyLogout -->
                  <span class="method-name">verifyLogout</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserIsAbleToSignInFromSignInSectionOfHomePage">
                  </a> <!-- verifyUserIsAbleToSignInFromSignInSectionOfHomePage -->
                  <span class="method-name">verifyUserIsAbleToSignInFromSignInSectionOfHomePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-passed -->
        </div> <!-- panel QAF_Demo -->
        <div panel-name="test-xml-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;QAF Demo&quot;&gt;
  &lt;test name=&quot;Java Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.mercurytours.tests.HomeTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Java Test --&gt;
&lt;/suite&gt; &lt;!-- QAF Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Java Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_QAF_Demo');
function tableData_QAF_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyDifferentComponentsAndLinksOfTheHomepage')
data.setCell(0, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(0, 3, 19350);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyUserIsAbleToSignInFromSignInSectionOfHomePage')
data.setCell(1, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(1, 3, 7532);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyLogout')
data.setCell(2, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(2, 3, 5666);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'invalidCredentials')
data.setCell(3, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(3, 3, 3440);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'invalidCredentials')
data.setCell(4, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(4, 3, 3258);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'invalidCredentials')
data.setCell(5, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(5, 3, 3206);
window.suiteTableData['QAF_Demo']= { tableData: data, tableDiv: 'times-div-QAF_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 42 seconds</span>
              <div id="times-div-QAF_Demo">
              </div> <!-- times-div-QAF_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidCredentials({username=guest, password=guest123, __index=1})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Sign In</div><div  class="info"><span class="info-label">I </span>Invaild credentails in...</div><div  class="info"><span class="info-label">I </span>Invalid credantails <a href="../img/InvalidCredentials_8tiab31if73145392.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidCredentials({username=guest123, password=guest123, __index=3})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Sign In</div><div  class="info"><span class="info-label">I </span>Invaild credentails in...</div><div  class="info"><span class="info-label">I </span>Invalid credantails <a href="../img/InvalidCredentials_1e26w0xu4u4j145394.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidCredentials({username=guest123, password=guest, __index=2})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Sign In</div><div  class="info"><span class="info-label">I </span>Invaild credentails in...</div><div  class="info"><span class="info-label">I </span>Invalid credantails <a href="../img/InvalidCredentials_13c8u7oqxhpd545393.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Top Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Top Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SIGN-ON')] present : Actual By.xpath: //a[contains(text(),'SIGN-ON')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1rj7dqk41on5v45351.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Sign on Screenshot <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_wgutabk96o6845352.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] present : Actual By.xpath: //img[@alt ='Register'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_l7fk6c2awf2u45353.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register  <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1s09bnugbmrlz45354.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SUPPORT')] present : Actual By.xpath: //a[contains(text(),'SUPPORT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_143fd0g2m3u7945355.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for Support <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_5mstq6bpqdbx45356.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'CONTACT')] present : Actual By.xpath: //a[contains(text(),'CONTACT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_j6hkk0mjakv45357.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Contact <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_qvxoc4ck4xci45358.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Differnt Sections</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Differnt Sections</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Featured Destination: Aruba'] visible : Actual By.xpath: //img[@alt ='Featured Destination: Aruba'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1v0s4vrdmic2s45359.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>screenshot for Featured Destination image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_zuxr0ynkc6r445360.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Specials'] visible : Actual By.xpath: //img[@alt ='Specials'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_7xnd7rmtmx5w45361.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Spacials Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_173kfgkbzg7xx45362.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Tour Tips'] visible : Actual By.xpath: //img[@alt ='Tour Tips'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_14iml4krk8utk45363.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Tour tips image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_16xjqhjkjxxlz45364.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Find a Flight'] visible : Actual By.xpath: //img[@alt ='Find a Flight'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_pce9jkhyljuo45365.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Find a Flight Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_jmakolgic78y45366.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Desinations'] visible : Actual By.xpath: //img[@alt ='Desinations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_fjlkurhpay345367.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_nle4kb7u9ij145368.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] visible : Actual By.xpath: //img[@alt ='vacations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_9heaoy3jndk445369.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Vactions Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1xelvozcg9dim45370.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] visible : Actual By.xpath: //img[@alt ='Register'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1hbvmsj7cdpp145371.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_c0q2g4gla9xs45372.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Links'] visible : Actual By.xpath: //img[@alt ='Links'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_p9etv919dnu345373.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for links image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_dpy88hdedgyz45374.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Left Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Left Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Home')] present : Actual By.xpath: //a[contains(text(),'Home')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_hya93qa1ulyu45375.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Home <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_jvbawpg2pb3n45376.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Flights')] present : Actual By.xpath: //a[contains(text(),'Flights')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_jf6u6pvx959x45377.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Flights <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_jpz9y9bsgpjh45378.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Hotels')] present : Actual By.xpath: //a[contains(text(),'Hotels')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_nq30lmkgghzx45379.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for hotels <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_2xz1bwi1qsfr45380.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Car Rentals')] present : Actual By.xpath: //a[contains(text(),'Car Rentals')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_czap2zsieo4745381.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Car Rentals <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1e5g7vetr5i8d45382.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Cruises')] present : Actual By.xpath: //a[contains(text(),'Cruises')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ncr82q7zlb3r45383.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Cruises <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1etywwfdji7eo45384.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Destinations')] present : Actual By.xpath: //a[contains(text(),'Destinations')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_115a759o7eimb45385.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1dd5cbd7ysmbe45386.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] present : Actual By.xpath: //img[@alt ='vacations'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_nkbf3hmyeon545387.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for vactions <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_qlqgi6jz9rsb45388.png" target="_blank">[View Screenshot]</a> </div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyUserIsAbleToSignInFromSignInSectionOfHomePage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Sign In</div><div  class="info"><span class="info-label">I </span>Logged in Sucessfully!! <a href="../img/VerifyUserIsAbleToSignInFromSignInSectionOfHomePage_w5d6r9ruzgbb45389.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyLogout</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SIGN-ON')] present : Actual By.xpath: //a[contains(text(),'SIGN-ON')] present <a href="../img/VerifyLogout_8wdr8mecxz5o45390.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Currently on Sign On page</div><div  class="info"><span class="info-label">I </span>Screenshot for sign on <a href="../img/VerifyLogout_1lbsk81sttq6245391.png" target="_blank">[View Screenshot]</a> </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.mercurytours.tests.HomeTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@971d0d8)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@971d0d8)</span>
                <span class="method-start">31 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@971d0d8)</span>
                <span class="method-start">31 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.verifyDifferentComponentsAndLinksOfTheHomepage(),...)</span>
                <span class="method-start">53 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
                <span class="method-start">53 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@971d0d8, [TestResult name=verifyDifferentComponentsAndLinksOfTheHomepage statu...)</span>
                <span class="method-start">19419 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.verifyUserIsAbleToSignInFromSignInSectionOfHomePa...)</span>
                <span class="method-start">19419 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyUserIsAbleToSignInFromSignInSectionOfHomePage</span>
                <span class="method-start">19419 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@971d0d8, [TestResult name=verifyUserIsAbleToSignInFromSignInSectionOfHomePage ...)</span>
                <span class="method-start">26961 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.verifyLogout(), org.testng.TestRunner@971d0d8)</span>
                <span class="method-start">26962 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLogout</span>
                <span class="method-start">26963 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@971d0d8, [TestResult name=verifyLogout status=SUCCESS method=HomeTest.verifyLo...)</span>
                <span class="method-start">32629 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">invalidCredentials({username=guest, password=guest123, __index=1})</span>
                <span class="method-start">32645 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.invalidCredentials(java.util.Map) throws java.nio...)</span>
                <span class="method-start">32645 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@971d0d8, [TestResult name=invalidCredentials status=SUCCESS method=HomeTest.in...)</span>
                <span class="method-start">35863 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">invalidCredentials({username=guest123, password=guest, __index=2})</span>
                <span class="method-start">35864 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.invalidCredentials(java.util.Map) throws java.nio...)</span>
                <span class="method-start">35864 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@971d0d8, [TestResult name=invalidCredentials status=SUCCESS method=HomeTest.in...)</span>
                <span class="method-start">39134 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.invalidCredentials(java.util.Map) throws java.nio...)</span>
                <span class="method-start">39134 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidCredentials({username=guest123, password=guest123, __index=3})</span>
                <span class="method-start">39135 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@971d0d8)</span>
                <span class="method-start">42584 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@971d0d8, [TestResult name=invalidCredentials status=SUCCESS method=HomeTest.in...)</span>
                <span class="method-start">42584 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@971d0d8)</span>
                <span class="method-start">42584 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@971d0d8)</span>
                <span class="method-start">42746 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
