<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 15 16:18:09 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1728 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='qaf.qmetry.api.NestApi.getLeaves()'><b>getLeaves</b><br>Test class: qaf.qmetry.api.NestApi<br/>
<a href="#Output-949767857" onClick='toggleBox("Output-949767857", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-949767857" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-949767857">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.leave'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136062","error":0},"results":[{"leaveid":"6","reason":"Family Function"},{"leaveid":"7","reason":"Sick"},{"leaveid":"8","reason":"Personal Commitment"},{"leaveid":"9","reason":"Out of Town"},{"leaveid":"10","reason":"Birthday"},{"leaveid":"11","reason":"Anniversary"},{"leaveid":"12","reason":"Vacation"},{"leaveid":"13","reason":"Other"}]}}</div><div  class="pass"><span class="pass-label">P </span>Leaves Details</div></div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>qaf.qmetry.api.NestApi@44a3ec6b</td></tr>
<tr>
<td title='qaf.qmetry.api.NestApi.getLocationHoliday()'><b>getLocationHoliday</b><br>Test class: qaf.qmetry.api.NestApi<br/>
<a href="#Output-1117871068" onClick='toggleBox("Output-1117871068", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1117871068" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1117871068">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.locationholiday'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136062","error":0},"results":[{"holiday_id":"249","description":"@$#$@#%$#$@#$#@$@#$@","date":"24-Oct-2018","recurring":"0","length":null,"location":"Ahmedabad"},{"holiday_id":"252","description":"Test Pune Location","date":"09-Nov-2018","recurring":"0","length":null,"location":"Bengaluru"},{"holiday_id":"253","description":"Test Pune Location","date":"09-Nov-2018","recurring":"0","length":null,"location":"PUNE"},{"holiday_id":"256","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"Ahmedabad"},{"holiday_id":"257","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"Pune"},{"holiday_id":"258","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"Bengaluru"},{"holiday_id":"259","description":"test123","date":"18-Oct-2018","recurring":"0","length":null,"location":"PUNE"},{"holiday_id":"261","description":"Diwali leave","date":"05-Nov-2018","recurring":"0","length":null,"location":"Pune"},{"holiday_id":"262","description":"test","date":"03-Oct-2018","recurring":"0","length":null,"location":"Pune"}]}}</div><div  class="pass"><span class="pass-label">P </span>Location holiday Details found</div></div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>qaf.qmetry.api.NestApi@44a3ec6b</td></tr>
<tr>
<td title='qaf.qmetry.api.NestApi.getSupervisorName()'><b>getSupervisorName</b><br>Test class: qaf.qmetry.api.NestApi<br/>
<a href="#Output-79644918" onClick='toggleBox("Output-79644918", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-79644918" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-79644918">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.supervisorname'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571136062","error":0},"results":[{"emp_number":"1184","ename":"11 111"},{"emp_number":"1183","ename":"111 111"},{"emp_number":"1185","ename":"111111 111 DummyL"},{"emp_number":"1188","ename":"111111 DummyL"},{"emp_number":"1151","ename":"aa b c"},{"emp_number":"1150","ename":"aaa bb ccc"},{"emp_number":"836","ename":"aaa rrrr"},{"emp_number":"774","ename":"Aagam Shah"},{"emp_number":"1056","ename":"Aayushi Jain"},{"emp_number":"1303","ename":"abhi gupta"},{"emp_number":"682","ename":"Abhilasha Deolikar"},{"emp_number":"793","ename":"Aditi Bond"},{"emp_number":"1031","ename":"Aditi Mishra"},{"emp_number":"568","ename":"amit gupta"},{"emp_number":"1311","ename":"anika baronia"},{"emp_number":"1308","ename":"anju gupta"},{"emp_number":"571","ename":"Aparajito Sengupta"},{"emp_number":"940","ename":"Ashish Biradar"},{"emp_number":"500","ename":"Ashok Karania"},{"emp_number":"1359","ename":"Ashwani Kumar"},{"emp_number":"1329","ename":"BAT BAT"},{"emp_number":"1365","ename":"Brijesh Bhalodia"},{"emp_number":"1328","ename":"Check check"},{"emp_number":"559","ename":"Gaurav Parekh"},{"emp_number":"1330","ename":"info info"},{"emp_number":"1093","ename":"Jaspreet Bal"},{"emp_number":"989","ename":"Keshav K Kumar"},{"emp_number":"519","ename":"Mehul Kagrathra"},{"emp_number":"1158","ename":"mihir_manager shah"},{"emp_number":"685","ename":"Only Pm"},{"emp_number":"1106","ename":"q Raahu                   ul Sen          garrr"},{"emp_number":"1160","ename":"qa1 qa1"},{"emp_number":"1161","ename":"qa2 qa2"},{"emp_number":"1322","ename":"Rohini Baban Kadam"},{"emp_number":"1143","ename":"Security Testing"},{"emp_number":"1324","ename":"Shama Shama"},{"emp_number":"481","ename":"Sona Chaurasia"},{"emp_number":"1356","ename":"Test Delivery"},{"emp_number":"1354","ename":"Test Manager"},{"emp_number":"1332","ename":"TT11 TT11"},{"emp_number":"113","ename":"Tushit b Shah"}]}}</div><div  class="pass"><span class="pass-label">P </span>Supervisor Details found</div></div><br/>
</div>
</td>
<td></td>
<td>1</td>
<td>qaf.qmetry.api.NestApi@44a3ec6b</td></tr>
</table><p>
</body>
</html>