<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 28 00:47:54 PDT 2019</td>
</tr>
<tr><td>Total time:</td><td>90 seconds (90119 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.invalidRegisterUser()'><b>invalidRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br>Parameters: {Firstname=Elena, Lastname=Gilbert, Phone=1rgfgdg54435, Email=abcdcbhb, __index=1}<br/>
<a href="#Output-249177573" onClick='toggleBox("Output-249177573", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-249177573" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-249177573">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>All Invaild data <a href="../img/InvalidRegisterUser_veeowy5j3uo949938.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/InvalidRegisterUser_8ff0rzxn7wsi49939.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Invaild User <a href="../img/InvalidRegisterUser_eky46wagm8v649940.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>41</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@2c039ac6</td></tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.registerUser()'><b>registerUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br/>
<a href="#Output-1598898814" onClick='toggleBox("Output-1598898814", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1598898814" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1598898814">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>See msg as follow: <a href="../img/RegisterUser_xrc4bwn6clf49941.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>User registerd Successfully <a href="../img/RegisterUser_fo7sjse3mcc149942.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>48</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@2c039ac6</td></tr>
</table><p>
</body>
</html>