<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 20 07:41:36 PDT 2019</td>
</tr>
<tr><td>Total time:</td><td>20 seconds (20529 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.HomeTest.verifyDifferentComponentsAndLinksOfTheHomepage()'><b>verifyDifferentComponentsAndLinksOfTheHomepage</b><br>Test class: com.qmetry.mercurytours.tests.HomeTest<br/>
<a href="#Output-1889757798" onClick='toggleBox("Output-1889757798", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1889757798" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1889757798">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Top Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Top Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SIGN-ON')] present : Actual By.xpath: //a[contains(text(),'SIGN-ON')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1x73n6eogqugj62966.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Sign on Screenshot <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_13n0kkzltaz1h62967.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] present : Actual By.xpath: //img[@alt ='Register'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1ojadiaibsrgv62968.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register  <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_vtzbdcfqn4hq62969.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'SUPPORT')] present : Actual By.xpath: //a[contains(text(),'SUPPORT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_90jj7mdqzejg62970.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for Support <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_jmtvo11jwhup62971.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'CONTACT')] present : Actual By.xpath: //a[contains(text(),'CONTACT')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1d16v4jesg3vk62972.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Contact <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1nuzd0a3nvy8362973.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Differnt Sections</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Differnt Sections</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Featured Destination: Aruba'] visible : Actual By.xpath: //img[@alt ='Featured Destination: Aruba'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_gbpclqbaxoxz62974.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>screenshot for Featured Destination image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ikrht25w1tgl62975.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Specials'] visible : Actual By.xpath: //img[@alt ='Specials'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_13av7cqp1f9ka62976.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Spacials Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1pvmrt62177ks62977.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Tour Tips'] visible : Actual By.xpath: //img[@alt ='Tour Tips'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_7fe78yhu4x0h62978.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Tour tips image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_q5rgyj3iyz5m62979.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Find a Flight'] visible : Actual By.xpath: //img[@alt ='Find a Flight'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1efqhokrfjbkh62980.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Find a Flight Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_eskednl7mhvf62981.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Desinations'] visible : Actual By.xpath: //img[@alt ='Desinations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1bowpiys5wwai62982.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_zoxhjsu0nun962983.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] visible : Actual By.xpath: //img[@alt ='vacations'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_i8o9o9uq19sz62984.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Vactions Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_16q01lleuornp62985.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Register'] visible : Actual By.xpath: //img[@alt ='Register'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1utol9tg5kwms62986.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Register Image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1t1k2igcn50ci62987.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='Links'] visible : Actual By.xpath: //img[@alt ='Links'] visible <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_f68plww1imkq62988.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>ScreenShot for links image <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_ndoxecso3v5y62989.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Left Components</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Left Components</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Home')] present : Actual By.xpath: //a[contains(text(),'Home')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_4m0bquyemj4w62990.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Home <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_6uznfbhlfz7362991.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Flights')] present : Actual By.xpath: //a[contains(text(),'Flights')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1wt8cpxxtpz8x62992.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Flights <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_19nxhn6p8ax6f62993.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Hotels')] present : Actual By.xpath: //a[contains(text(),'Hotels')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_e50vj27znid562994.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for hotels <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_atmsgys9sug262995.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Car Rentals')] present : Actual By.xpath: //a[contains(text(),'Car Rentals')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1nd5tohgqh36062996.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Car Rentals <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_8yvc2nw7o6qk62997.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Cruises')] present : Actual By.xpath: //a[contains(text(),'Cruises')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_13stzyel44vsp62998.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Cruises <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1qm362ce6g69t62999.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //a[contains(text(),'Destinations')] present : Actual By.xpath: //a[contains(text(),'Destinations')] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1vb1n44b0zjdf63000.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for Destinations <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_qvk6if1vi17f63001.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //img[@alt ='vacations'] present : Actual By.xpath: //img[@alt ='vacations'] present <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_uqzlwk7nswzh63002.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Screenshot for vactions <a href="../img/VerifyDifferentComponentsAndLinksOfTheHomepage_1gl9uhpj7v1zy63003.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>20</td>
<td>com.qmetry.mercurytours.tests.HomeTest@42f93a98</td></tr>
</table><p>
</body>
</html>