<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-QAF_Demo">
              <span class="suite-name border-failed">QAF Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-QAF_Demo">
                    <span>D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-QAF_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-QAF_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-QAF_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-QAF_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-QAF_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-QAF_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 2 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-QAF_Demo" class="hide-methods failed suite-QAF_Demo"> (hide)</a> <!-- hide-methods failed suite-QAF_Demo -->
                      <a href="#" panel-name="suite-QAF_Demo" class="show-methods failed suite-QAF_Demo"> (show)</a> <!-- show-methods failed suite-QAF_Demo -->
                    </span>
                    <div class="method-list-content failed suite-QAF_Demo">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="invalidCredentials({username=guest123, password=guest, __index=2})">invalidCredentials({username=guest123, password=guest, __index=2})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-QAF_Demo" title="com.qmetry.mercurytours.tests.HomeTest" hash-for-method="invalidCredentials({username=guest123, password=guest123, __index=3})">invalidCredentials({username=guest123, password=guest123, __index=3})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-QAF_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-QAF_Demo" class="panel QAF_Demo">
          <div class="suite-QAF_Demo-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qmetry.mercurytours.tests.HomeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="invalidCredentials({username=guest123, password=guest, __index=2})">
                  </a> <!-- invalidCredentials({username=guest123, password=guest, __index=2}) -->
                  <span class="method-name">invalidCredentials</span>
                  <span class="parameters">({username=guest123, password=guest, __index=2})</span>
                  <em>
(XML Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidCredentials({username=guest123, password=guest123, __index=3})">
                  </a> <!-- invalidCredentials({username=guest123, password=guest123, __index=3}) -->
                  <span class="method-name">invalidCredentials</span>
                  <span class="parameters">({username=guest123, password=guest123, __index=3})</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=76.0.3809.132)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;ICPL12742&apos;, ip: &apos;10.11.29.111&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\NAMRAT~1.MAG\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:56513}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b0c600e63da72eec778fc643ff4632bf
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver.execute(QAFExtendedWebDriver.java:235)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at com.qmetry.mercurytours.pages.HomePage.openPage(HomePage.java:299)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.launchPage(AbstractTestPage.java:134)
	at com.qmetry.mercurytours.tests.HomeTest.invalidCredentials(HomeTest.java:77)
... Removed 37 stack frames
</div> <!-- stack-trace -->
                  <em>
(XML Data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-QAF_Demo-class-failed -->
        </div> <!-- panel QAF_Demo -->
        <div panel-name="test-xml-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\qaf-blank-project-maven-master\qaf-blank-project-maven-master\config\testrun_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;QAF Demo&quot;&gt;
  &lt;test name=&quot;Java Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.mercurytours.tests.HomeTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;invalidCredentials&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.qmetry.mercurytours.tests.HomeTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Java Test --&gt;
&lt;/suite&gt; &lt;!-- QAF Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Java Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_QAF_Demo');
function tableData_QAF_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'invalidCredentials')
data.setCell(0, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(0, 3, 63600);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'invalidCredentials')
data.setCell(1, 2, 'com.qmetry.mercurytours.tests.HomeTest')
data.setCell(1, 3, 27);
window.suiteTableData['QAF_Demo']= { tableData: data, tableDiv: 'times-div-QAF_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-QAF_Demo">
              </div> <!-- times-div-QAF_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for QAF Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidCredentials({username=guest123, password=guest, __index=2})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Expected By.xpath: //img[@src='/images/masts/mast_signon.gif'] visible : Actual By.xpath: //img[@src='/images/masts/mast_signon.gif'] not visible</div><div  class="fail"><span class="fail-label">F </span>Vaild Credentials ,You are on Flight finder page </div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidCredentials({username=guest123, password=guest123, __index=3})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=76.0.3809.132)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ICPL12742', ip: '10.11.29.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\NAMRAT~1.MAG\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:56513}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b0c600e63da72eec778fc643ff4632bf</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.qmetry.mercurytours.tests.HomeTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyUserIsAbleToSignInFromSignInSectionOfHomePage</span>
                <br/>
                <span class="ignored-method-name">verifyLogout</span>
                <br/>
                <span class="ignored-method-name">backToHomePageFromContactPage</span>
                <br/>
                <span class="ignored-method-name">verifyDifferentComponentsAndLinksOfTheHomepage</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-QAF_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.mercurytours.tests.HomeTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">88 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">105 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.invalidCredentials(java.util.Map) throws java.nio...)</span>
                <span class="method-start">166 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidCredentials({username=guest, password=guest123, __index=1})</span>
                <span class="method-start">187 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=invalidCredentials status=SUCCESS method=HomeTest.i...)</span>
                <span class="method-start">11960 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.invalidCredentials(java.util.Map) throws java.nio...)</span>
                <span class="method-start">11962 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">invalidCredentials({username=guest123, password=guest, __index=2})</span>
                <span class="method-start">11963 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=invalidCredentials status=FAILURE method=HomeTest.i...)</span>
                <span class="method-start">75599 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.mercurytours.tests.HomeTest.invalidCredentials(java.util.Map) throws java.nio...)</span>
                <span class="method-start">75601 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">invalidCredentials({username=guest123, password=guest123, __index=3})</span>
                <span class="method-start">75604 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">75675 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51b7e5df, [TestResult name=invalidCredentials status=FAILURE method=HomeTest.i...)</span>
                <span class="method-start">75675 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">75678 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@51b7e5df)</span>
                <span class="method-start">75745 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
