<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 07 17:22:29 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>16 seconds (16951 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.RegisterTest.verifyRegisterUser()'><b>verifyRegisterUser</b><br>Test class: com.qmetry.mercurytours.tests.RegisterTest<br/>
<a href="#Output-1114335860" onClick='toggleBox("Output-1114335860", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1114335860" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1114335860">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Register Details are filled <a href="../img/VerifyRegisterUser_woea4zrp77a636523.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible : Actual By.xpath: //td//td[2]//table[1]//tbody[1]//tr[3]//td[1] visible <a href="../img/VerifyRegisterUser_1eo6xt2nj7lhi36524.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>You will get 'Thankyou you are registered' meassge!! <a href="../img/VerifyRegisterUser_1hofzccvtjxdj36525.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>16</td>
<td>com.qmetry.mercurytours.tests.RegisterTest@58c1670b</td></tr>
</table><p>
</body>
</html>