<html>
<head>
<title>TestNG:  Java Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Java Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Fri Sep 06 00:08:39 PDT 2019</td>
</tr>
<tr><td>Total time:</td><td>358 seconds (358280 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.mercurytours.tests.FlightFinderTest.flightFinderDetails()'><b>flightFinderDetails</b><br>Test class: com.qmetry.mercurytours.tests.FlightFinderTest<br>Parameters: {firstflight=Unified Airlines 563, class1=Coach, price1=125, secondflight=Blue Skies Airlines 651, class2=Coach, price2=99, passengers=1, taxes=$18, totalPrice=$242, __index=1}<br/>
<a href="#Output-818093527" onClick='toggleBox("Output-818093527", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-818093527" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-818093527">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Sign In</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Flight Details</div><div  class="info"><span class="info-label">I </span>Flight Finder Page loaded Successfully</div><div  class="pass"><span class="pass-label">P </span>Expected By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible : Actual By.xpath: //form[@name='findflight']//table//tbody//tr//td//font//font//b//font//font[contains(text(),'Flight')] visible <a href="../img/FlightFinderDetails_uu6nho1r37yh31382.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Currently on Flight Finder page</div></div><div  class="info"><span class="info-label">I </span>Flights Deatils <a href="../img/FlightFinderDetails_38tiplpoz43r31383.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>You are on Select Flight Page <a href="../img/FlightFinderDetails_lcmi1lg0ffzp31384.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>flight name=Unified Airlines 563</div><div  class="info"><span class="info-label">I </span>flight name=Blue Skies Airlines 651</div><div  class="info"><span class="info-label">I </span>Selected flights are: <a href="../img/FlightFinderDetails_lniurwt1gau531385.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>You are on Book A Flight page <a href="../img/FlightFinderDetails_1i6kcrfnl5cew31386.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="../img/FlightFinderDetails_fxn7hv3d6b5231387.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td><div><pre>com.qmetry.qaf.automation.testng.DataProviderException: Not test data found with key:passenger.data
	at com.qmetry.qaf.automation.testng.dataprovider.DataProviderUtil.getDataSetAsMap(DataProviderUtil.java:106)
	at com.qmetry.qaf.automation.data.BaseDataBean.fillFromConfig(BaseDataBean.java:149)
	at com.qmetry.mercurytours.pages.BookingFlightPage.verifyPassengerDetails(BookingFlightPage.java:184)
	at com.qmetry.mercurytours.tests.BookingFlightTest.verifyPassengerDetails(BookingFlightTest.java:22)
	at com.qmetry.mercurytours.tests.FlightFinderTest.flightFinderDetails(FlightFinderTest.java:65)
... Removed 34 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace818093527", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace818093527'><pre>com.qmetry.qaf.automation.testng.DataProviderException: Not test data found with key:passenger.data
	at com.qmetry.qaf.automation.testng.dataprovider.DataProviderUtil.getDataSetAsMap(DataProviderUtil.java:106)
	at com.qmetry.qaf.automation.data.BaseDataBean.fillFromConfig(BaseDataBean.java:149)
	at com.qmetry.mercurytours.pages.BookingFlightPage.verifyPassengerDetails(BookingFlightPage.java:184)
	at com.qmetry.mercurytours.tests.BookingFlightTest.verifyPassengerDetails(BookingFlightTest.java:22)
	at com.qmetry.mercurytours.tests.FlightFinderTest.flightFinderDetails(FlightFinderTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:781)
	at org.testng.TestRunner.run(TestRunner.java:635)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:122)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:164)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:110)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:172)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcessWhenForked(SurefireStarter.java:104)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:70)
</pre></div></td>
<td>358</td>
<td>com.qmetry.mercurytours.tests.FlightFinderTest@23d2a7e8</td></tr>
</table><p>
</body>
</html>