<html>
<head>
<title>TestNG:  WebApi Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>WebApi Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 15 15:42:36 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2234 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='qaf.qmetry.api.NestApi.getSupervisorName()'><b>getSupervisorName</b><br>Test class: qaf.qmetry.api.NestApi<br/>
<a href="#Output-1818339587" onClick='toggleBox("Output-1818339587", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1818339587" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1818339587">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>user requests 'get.leave'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status code '200'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>response should have status 'OK'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Response Status
Expected: equalToIgnoringCase("OK")
     Actual: was OK</div></div><div  class="info"><span class="info-label">I </span>Status code is = 200{"response":{"attributes":{"timestamp":"1571133930","error":0},"results":[{"leaveid":"6","reason":"Family Function"},{"leaveid":"7","reason":"Sick"},{"leaveid":"8","reason":"Personal Commitment"},{"leaveid":"9","reason":"Out of Town"},{"leaveid":"10","reason":"Birthday"},{"leaveid":"11","reason":"Anniversary"},{"leaveid":"12","reason":"Vacation"},{"leaveid":"13","reason":"Other"}]}}</div><div  class="pass"><span class="pass-label">P </span>Supervisor Details found</div></div><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>qaf.qmetry.api.NestApi@51b279c9</td></tr>
</table><p>
</body>
</html>